@extends('layouts.app')
@section('meta')
    <title>Пользовательское соглашение</title>
@endsection
@section('content')
    <section class="content">
        <div class="container">
            <h1>Правила сервиса</h1>
            <p class="subhead">Соглашение об использовании ресурса ХОЧУ-МОГУ.РФ физическими лицами (далее по тексту — «Соглашение»)</p>
            <h2>Часть I. Универсальные положения</h2>
            <p>Компания предлагает Вам услуги (Сервисы) Сайта на условиях, являющихся предметом настоящего Соглашения об использовании Ресурса  <b>ХОЧУ-МОГУ.РФ</b>. В этой связи Вам необходимо внимательно ознакомиться с условиями настоящего Соглашения, которые рассматриваются Компанией как публичная оферта в соответствии со ст. 437 Гражданского кодекса Российской Федерации (далее по тексту — «Публичная оферта»).
                Условия использования ресурса <b>ХОЧУ-МОГУ.РФ</b> регулируются Частью I, Частью II, Частью III настоящего Соглашения.</p>
            <p>Часть I «Универсальные положения» применяется к отношениям, установление которых предусмотрено Частью II и Частью III, если иное не предусмотрено Частью II или Частью III. Положения, предусмотренные Частью II применяются к отношениям, установление которых предусмотрено Частью III, если иное не предусмотрено Частью III.
                Обращаем ваше внимание, что в Части II и в Части III содержатся различные условия использования Сайта (Сервисов) в зависимости от того, какой тип взаимодействия на Сайте Вы выберите.</p>
            <h3>1. Термины, используемые в Соглашении</h3>
            <p><b>Администрация</b> — сотрудники Компании, а также лица, уполномоченные надлежащим образом Компанией на управление Ресурсом и предоставление Услуг Компании Посетителям, в рамках использования Сайта последними.</p>
            <p><b>Акцепт Публичной оферты</b> — полное и безоговорочное принятие Посетителем Соглашения об использовании Ресурса <b>ХОЧУ-МОГУ.РФ</b> путём осуществления действий по использованию Сайта <b>ХОЧУ-МОГУ.РФ</b></p>
            <p><b>Бизнес задание</b> — это информационное сообщение, размещённое на Сайте Заказчиком и адресованное Верифицированным пользователям (для установления отношений, предусмотренных Частью III).</p>
            <p><b>Верифицированный пользователь</b> — Пользователь, прошедший процедуру верификации, в соответствии с Разделом 3 Части II.</p>
            <p><b>Встречное Предоставление</b> — обусловленная выполнением Согласованного Задания уплата Цены Задания и (или) передача Исполнителю иного имущества, в том числе имущественных прав, согласно условиям Согласованного Задания.</p>
            <p><b>Выбор Исполнителя</b>
                <br/>— это акцепт Заказчиком Предложения Исполнителя (для установления отношений, предусмотренных Частью II);
                <br/>— это информационное сообщение от Заказчика в адрес Исполнителя (для установления отношений, предусмотренных Частью III).</p>
            <p><b>Задание</b> — это приглашение делать оферты, размещённое на Сайте Заказчиком и адресованное Верифицированным пользователям (для установления отношений, предусмотренных Частью II). </p>
            <p><b>Заказчик</b> — Пользователь, разместивший Задание на сайте, в соответствии с правилами размещения и исполнения Заданий.</p>
            <p><b>Информационное сообщение от Информационных партнёров</b> — сообщение, содержащее сведения об Информационном партнёре, телефонные номера Информационных партнёров, а также иные данные.</p>
            <p><b>Информационный партнёр</b> — Информационным партнёром является юридическое лицо, заключившее с Компанией гражданско-правовой договор на оказание информационных услуг по подбору специалистов для выполнения работ/оказания услуг Пользователям Сайта, а также на оказание иных услуг, связанных с Сервисами.</p>
            <p><b>Исполнитель</b> — Верифицированный пользователь, выбранный Заказчиком для целей исполнения Задания.</p>
            <p><b>Компания</b> – Индивидуальный Предприниматель Артюхин Богдан Олегович.</p>
            <p><b>Контактные данные Верифицированного пользователя</b> — любая информация, прямо или косвенно позволяющая связаться с Заказчиком вне интерфейса для взаимодействия, предоставленного Ресурсом (любые адреса, в том числе почтовые, адреса электронной почты, номера телефонов, аккаунты в любых социальных сетях и/или мессенджерах, номера/логины мессенджеров и т.п., ссылки на личные сайты (в том числе такие данные, но зашифрованные каким-либо образом), а также ссылки на внешние ресурсы, которые могут содержать, содержат или будут содержать указанную информацию).</p>
            <p><b>Кошелёк</b> — виртуальный счёт Пользователя на Сайте.</p>
            <p><b>Логин</b> — адрес электронной почты Пользователя, выбранный им при регистрации и используемый им в процессе пользования Сайтом. Запрещается регистрировать и использовать несколько Логинов одним и тем же Посетителем.</p>
            <p><b>Мобильное приложение</b> – программно-аппаратный комплекс на базе iOS или Android. </p>
            <p><b>Не верифицированный пользователь</b> — Пользователь, прошедший процедуру регистрации, в соответствии с Разделом 2 Части II.</p>
            <p><b>Негативный отзыв</b> — отзыв Пользователя, в котором среднеарифметическое баллов, поставленных по всем критериям, меньше либо равно двум.</p>
            <p><b>Отзыв</b> — субъективное мнение Пользователя о выполнении Задания, выраженное в виде оценок и/или словесных комментариев на сайте хочу-могу.рф. Заказчики имеют возможность поставить оценку Исполнителю от одного до пяти баллов по следующим критериям: качество, вежливость, цена. Исполнители имеют возможность поставить оценку Заказчику от одного до пяти баллов по следующим критериям: пунктуальность, вежливость, адекватность.</p>
            <p><b>Пароль</b> — символьная комбинация, выбираемая Пользователем самостоятельно и обеспечивающая в совокупности с Логином его идентификацию при использовании Ресурса.</p>
            <p><b>Позитивный отзыв</b> — отзыв Пользователя, в котором среднеарифметическое баллов, поставленных по всем критериям, больше двух.</p>
            <p><b>Пользователь</b> — Посетитель, прошедший процедуру регистрации. Термином Пользователь в настоящем Соглашении обозначаются как Верифицированные пользователи, так
                и Не верифицированные пользователи.</p>
            <p><b>Посетитель</b> — любое физическое лицо, старше 18 лет, использующее Ресурс, а также юридические лица в случаях, прямо предусмотренном настоящим Соглашением.</p>
            <p><b>Предложение (отклик)</b>
                <br/>— это оферта, размещённая Верифицированным Пользователем и адресованная Заказчику (для установления отношений, предусмотренных Частью II);
                <br/>— это информационное сообщение, размещённое Верифицированным пользователем
                и адресованное Заказчику (для установления отношений, предусмотренных Частью III). </p>
            <p><b>Профиль</b> — информация, размещаемая по усмотрению Пользователя, о себе. Для Верифицированного Пользователя в Профиле также содержатся сведения о категориях предполагаемых к выполнению Заданий, фото, сведения о ранее выполняемой работе, предполагаемая стоимость выполнения Согласованного Заданий и иная информация.</p>
            <p><b>Сайт, Ресурс</b> — интернет-ресурс  хочу-могу.рф, в том числе Мобильное приложение, обеспечивающее доступ к функциональности интернет-ресурса хочу-могу.рф.</p>
            <p><b>Сделка без риска (сервис гарант сделки)</b> — сервис, позволяющий использовать Заказчику и Исполнителю в рамках отношений, установленных согласно Части II, при расчётах по Согласованному Заданию
                на условиях Соглашения о выполнении работы и/или оказании услуги с использованием онлайн сервиса «сервис гарант сделки» (Соглашение СГС). </p>
            <p><b>Сервисы</b> — совокупность программ для ЭВМ, баз данных, обеспечивающих функционирование Сайта, а также совокупность Услуг, предоставляемых Пользователям при использовании Сайта. Согласованное Задание — договор, заключённый между Заказчиком и Исполнителем путём Выбора Исполнителя Заказчиком. Согласованное задание — это понятие применяемое исключительно к отношениям, предусмотренным Частью II.</p>
            <p><b>Соглашение СГС</b> — договор, заключённый по типовой форме.</p>
            <p><b>Стоимость услуг</b> — стоимость Услуг Компании, выраженная в валюте Российской Федерации (рублях РФ), которая определяется в соответствии с правилами, изложенными в настоящем Соглашении.</p>
            <p><b>Учётное время</b> — московское время. Все даты, указываемые при использовании Сайта и Сервисов, учитываются по московскому времени. </p>
            <p><b>Цена Задания</b> — стоимость, утверждённая Заказчиком и Исполнителем по выполнению Согласованного Задания (стоимость работ Исполнителя без учёта расходов Заказчика
                на осуществление безналичных расчётов с Исполнителем).
                Цена Задания представляет собой денежное предоставление (наличные деньги или безналичные денежные средства) и не включает иные (неденежные) формы Встречного предоставления (иное имущество в натуре, в том числе имущественные права).
                Цена Задания устанавливается в валюте Российской Федерации (рублях РФ) и определяется путём согласования между Заказчиком и Исполнителем.
                Цена Задания — это понятие применяемое исключительно к отношениям, предусмотренным Частью II.
            </p>
            <p>В настоящем Соглашении могут быть использованы термины, не определённые в Части I Соглашения. В этом случае толкование такого термина производится в соответствии с текстом Соглашения. В случае отсутствия однозначного толкования термина в тексте Соглашения следует руководствоваться толкованием термина, определённым: в первую очередь — законодательством РФ, во вторую очередь — на Сайте хочу-могу.рф, затем — сложившимся (общеупотребимым) в сети Интернет.</p>

            <p>Часть II настоящего Соглашения касается размещения и выполнения Задания, назначением которых является использование работ, услуг исключительно для личных, семейных, домашних и иных нужд, не связанных с осуществлением Заказчиком предпринимательской деятельности
                Часть III настоящего Соглашения касается размещения и выполнения Заданий, назначением которых является использование работ, услуг исключительно для целей, связанных
                с осуществлением лицами, в чьих интересах размещает Задание Заказчик, предпринимательской деятельности.</p>

            <p>В момент совершения Посетителем Акцепта публичной оферты, Посетитель и Компания считаются заключившими настоящее Соглашение.</p>
            <h2>Часть II. Соглашение об использовании ресурса хочу-могу.рф физическими лицами</h2>
            <p>(далее по тексту настоящей Части II — «Часть II Соглашения»)</p>
            <h3>1. Общие положения</h3>
            <p>1.1. Настоящая Часть II Соглашения регулирует порядок использования Сайта, а также взаимоотношения, возникающие при использовании Сайта и Сервисов Посетителями в целях размещения и выполнения Заданий, назначением которых является использование работ, услуг исключительно для удовлетворения личных, семейных, домашних и иных нужд, не связанных с осуществлением предпринимательской деятельности при условии, что Заказчик не осуществляет предпринимательской деятельности.</p>
            <p>1.2. Компания не гарантирует доступность Сайта и Сервисов круглосуточно.</p>
            <p>1.3. Компания имеет право в любой момент отказать любому Посетителю, в том числе Пользователю, в использовании Сайта и Сервисов при нарушении Соглашения.</p>
            <p>1.4. Компания предоставляет Посетителям, Пользователям личное неисключительное и непередаваемое право использовать Сайт и программное обеспечение, представленное на сайте, в соответствии с настоящим Соглашением, при условии, что ни Посетитель/Пользователь, ни любые иные лица при содействии Посетителя/Пользователя не будут совершать действий: по копированию или изменению программного обеспечение Сайта, Сервисов; по созданию программ, производных от программного обеспечения Сайта и Сервисов; по проникновению в программное обеспечение с целью получения кодов программ; по осуществлению продажи, уступки, сдачи в аренду, передачи третьим лицам в любой иной форме прав в отношении материала Сайта и программного обеспечения Сайта; по модифицированию Сайта и Сервисов в том числе с целью получения несанкционированного доступа к нему; и иных действий, аналогичных перечисленным выше и нарушающих права Компании и третьих лиц.</p>
            <p>1.5. Пользователи самостоятельно оценивают правомерность использования ими Сайта и Сервисов, в том числе и с точки зрения законодательства страны, резидентами которой они являются.</p>
            <p>1.6. Посетитель, совершая любые действия по использованию Сайта и его Сервисов (просмотр страниц Сайта, Регистрация, Верификация, отправка Заявки с указанием контактного телефона, звонок по контактным телефонам Компании, указанным на Сайте и иные), выражает своё полное и безоговорочное согласие (Акцепт) с условиями Соглашения об использовании Ресурса <strong>хочу-могу.рф</strong>, в качестве публичной оферты. Соглашение об использовании Ресурса <strong>&nbsp;хочу-могу.рф</strong>, заключаемое в форме публичной оферты, предусмотренной Гражданским Кодексом Российской Федерации, не требует двустороннего подписания и действительно в электронном виде.</p>
            <h3>2. Регистрация Пользователя</h3>
            <p>2.1. Лицо, желающее стать Пользователем, обязано пройти процедуру Регистрации на соответствующей странице Ресурса.</p>
            <p>2.2. При Регистрации Пользователю присваивается выбранная им пара Логин плюс Пароль, которая используется в дальнейшем Пользователем при работе с Сайтом. Пользователь может пройти процедуру Регистрации только один раз. Пользователь самостоятельно выбирает себе Пароль, однако Компания настоятельно рекомендует использовать Пароли, длиной не менее 6 (шести) символов и включающие одновременно строчные и заглавные буквы, а также цифры. Пароль может быть присвоен Администрацией путём отправки на адрес электронной почты Пользователя. Пользователь самостоятельно несёт ответственность за сохранность и конфиденциальность регистрационных данных (логин и пароль), в том числе от третьих лиц. Компания не несёт никакой ответственности в случае нарушения прав Пользователя третьими лицами, получившими несанкционированный доступ к паре Логин плюс Пароль Пользователя.</p>
            <p>2.3. При регистрации на Сайте Пользователь обязан предоставить Администрации Сайта необходимую достоверную и актуальную информацию для формирования персональной страницы Пользователя, включая уникальные для каждого Пользователя Логин (адрес электронной почты) и Пароль доступа к Сайту, а также фамилию и имя. Регистрационная форма Сайта может запрашивать у Пользователя дополнительную информацию. Пользователь несёт ответственность за достоверность, актуальность, полноту и соответствие законодательству Российской Федерации предоставленной при Регистрации информации и её чистоту от претензий третьих лиц.</p>
            <p>2.4. При Регистрации Пользователь выражает своё согласие с настоящим Соглашением и принимает на себя указанные в нем права и обязанности, связанные с использованием и функционированием Сайта. После успешной регистрации Пользователя на Сайте Компания принимает на себя права и обязанности перед Пользователем, указанные в настоящем Соглашении.</p>
            <h3>3. Верификация Пользователя</h3>
            <p>3.1. Использование некоторых Сервисов и Услуг Компании возможно только после верификации. После прохождения процедуры Регистрации Пользователь может пройти процедуру верификации, что подразумевает под собой размещение на сайте и подтверждение Пользователем следующих данных: имя, фамилия, адрес электронной почты, дата рождения, контактный телефон. В случае необходимости для прохождения Верификации Компания оставляет за собой право на подтверждение личности с помощью паспортных данных Пользователя.</p>
            <p>3.2. Статус Верифицированного пользователя предоставляется Администрацией по своему усмотрению после получения от Пользователя запрашиваемой информации. Администрация имеет право отказать Пользователю в верификации без объяснения причин отказа независимо от затрат и усилий, понесённых Пользователем при прохождении процедуры верификации.</p>
            <p>3.3. После успешного прохождения процедуры верификации Пользователь заполняет Профиль. Заполняя Профиль, Пользователь настоящим подтверждает, что делает информацию, содержащуюся в своём Профиле, общедоступной, то есть потенциально доступной всем Посетителям.</p>
            <p>3.4. Статус Верифицированного Пользователя или Исполнителя может быть снят с Пользователя в любой момент по усмотрению Администрации без объяснения причин.</p>
            <p>Нарушения, которые могут повлечь за собой строгое предупреждение (временный бан) или лишение статуса Верифицированного пользователя (постоянный бан):</p>
            <p>− Исполнитель не выполнил своё первое Задание;</p>
            <p>− Исполнитель получил пять и более негативных Отзывов;</p>
            <p>− Исполнитель указал в своём Профиле Контактные данные, включая сайты для демонстрации своих работ или портфолио;</p>
            <p>− Исполнитель нарушил требования к фотографии, размещаемой в Профиле. На фотографии должен быть изображён непосредственно сам Исполнитель (лицо крупным планом) без посторонних людей, предметов или животных;</p>
            <p>− Исполнитель отозвался на Задание, но отказался его выполнять, не согласовав с Заказчиком и не удалив своё Предложение, что привело к возникновению конфликтной ситуации или невыполнению Задания;</p>
            <p>− Исполнитель отозвался на Задание, но отправил выполнять Задание вместо себя другого человека, не прошедшего процедуру верификации (друг, родственник, сосед) без согласия Заказчика;</p>
            <p>− в чате со службой поддержки или в Предложении на Задание Исполнитель использовал ненормативную лексику, оскорбления;</p>
            <p>− Администрацией получены жалобы на Исполнителя от Заказчиков (грубость, хамство, неадекватное поведение, нарушение договорённостей, т.п.) или материальная (имущественного характера) претензия;</p>
            <p>− Исполнитель нарушил правила общения на Сайте. Запрещена критика и оскорбления Пользователей и Администрации, ненормативная лексика, разжигание конфликтных ситуаций, призывы к нарушению Соглашения об использовании Ресурса <strong>хочу-могу.рф</strong> и законодательства РФ, размещение сообщений, нарушающих законодательство Российской Федерации, нормы международного права, содержащих рекламную информацию, спам, схемы «финансовых пирамид», «письма счастья»; являющихся незаконными, вредоносными, угрожающими, оскорбляющими нравственность, клеветническими, нарушающими авторские права, пропагандирующими ненависть и/или дискриминацию людей по расовому, этническому, половому, социальному признакам; содержащие ссылки на Интернет-сайты, принадлежащие Пользователям или третьим лицам; нарушающих права третьих лиц;</p>
            <p>− Исполнитель нарушил правила общения с Администрацией. Администрация призвана следить за соблюдением Соглашения об использовании Ресурса <strong>хочу-могу.рф</strong> всеми Пользователями Сайта, а также давать рекомендации Пользователям о правильном заполнении Профиля, написании Предложений и др. Для обсуждения спорных вопросов с Администрацией Пользователям необходимо использовать чат службы поддержки, встроенный в интерфейс Ресурса. Пожаловаться на действия или бездействие Администрации можно путём направления соответствующего письма в чат службы поддержки.</p>
            <p>− Исполнитель не исполнил обязательство, предусмотренное пунктом 6.8 Соглашения.</p>
            <h3>4. Правила размещения и исполнения Заданий</h3>
            <p>Запрещается размещение Заданий, целью или предметом которых является:</p>
            <p>− предоставление и получение займов, пополнение счетов в платёжных системах, осуществление денежных переводов, приём платежей в пользу платёжных систем: AlertPay (alertpay.com), c-gold (c-gold.com), e-bullion (e-bullion.com), e-gold (e-gold.com), Liberty Reserve (libertyreserve.com), Pecunix (pecunix.com), PerfectMoney (perfectmoney.com), BitCoin (включая биржи, осуществляющие обмен);</p>
            <p>− привлечение Пользователей на сторонние ресурсы, сайты, либо регистрация Пользователей на таких ресурсах, сайтах;</p>
            <p>− реклама своих услуг и товаров или услуг и товаров, принадлежащих третьим лицам;</p>
            <p>− фабрикация отзывов;</p>
            <p>− услуги эротического характера;</p>
            <p>− накрутка или изменение статистики сайтов, числа подписчиков в социальных сетях и т. д.;</p>
            <p>− заказ автоматической или ручной рассылки приглашений и сообщений пользователям социальных сетей, email-рассылок;</p>
            <p>− оказание услуг по распространению товаров Заказчика;</p>
            <p>− лекарства, пищевые добавки, биологически активные добавки;</p>
            <p>− яды;</p>
            <p>− лекарственное сырье, получаемое от северного оленеводства (панты и эндокринное сырье);</p>
            <p>− наркотические средства, психотропные вещества и их прекурсоры, культивирование наркосодержащих растений;</p>
            <p>− услуги хранения, перевозки, изготовления, переработки наркотических средств, прекурсоров, психотропных веществ или их аналогов, а также незаконные приобретение, хранение, перевозка растений, содержащих наркотические средства или психотропные вещества, либо их частей, содержащих наркотические средства или психотропные вещества;</p>
            <p>− услуги по организации занятий проституцией, вовлечение в занятие проституцией;</p>
            <p>− контент для взрослых, любая порнография, секс-видеочаты, сайты с указанием на размещение откровенных фотографий;</p>
            <p>− табачные изделия;</p>
            <p>− алкогольная продукция, этиловый спирт;</p>
            <p>− драгоценные, редкие металлы и камни, ювелирные изделия, в т. ч. отходы, содержащие драгоценные и редкоземельные металлы и драгоценные камни;</p>
            <p>− золотые слитки, инвестиции в золотые слитки, любой оборот драгоценных металлов, природных драгоценных камней или жемчуга, в том числе продажа изделий из драгоценных металлов;</p>
            <p>− услуги по оказанию содействия в ведении боевых действий, вне зависимости от занимаемой стороны конфликта, формы поддержки (гуманитарная помощь, поставка вооружения, средств связи, медикаментов и проч.);</p>
            <p>− оружие и боеприпасы (гражданское, служебное, огнестрельное):</p>
            <p>− разработка, производство, испытание, хранение, ремонт и утилизация.</p>
            <p>− торговля, в том числе основными частями огнестрельного оружия.</p>
            <p>− боеприпасы, в том числе патроны и их составные части типа гильз и капсюлей.</p>
            <p>− военная техника, запасные части, комплектующие изделия и приборы к ней, взрывчатые вещества, средства взрывания, пороха, все виды ракетного топлива, а также специальные материалы и специальное оборудование для их производства, специальное снаряжение личного состава военизированных организаций и нормативно-техническая продукция на их производство и эксплуатацию;</p>
            <p>− боевые отравляющие вещества, средства защиты от них и нормативно-техническая документация на их производство и использование;</p>
            <p>− услуги по изготовлению/переделке/ремонту огнестрельного оружия, его основных частей, боеприпасов, взрывчатых веществ или взрывных устройств;</p>
            <p>− пестициды и агрохимикаты, ограниченные в обороте;</p>
            <p>− сильнодействующие или ядовитые вещества;</p>
            <p>− музейные предметы и музейные коллекции, включённые в состав Музейного фонда Российской Федерации (Музейный фонд - совокупность постоянно находящихся на территории Российской Федерации музейных предметов и музейных коллекций, гражданский оборот которых допускается только с соблюдением ограничений, установленных Федеральным законом от 26.05.1996 N 54-ФЗ «О Музейном фонде Российской Федерации и музеях в Российской Федерации»);</p>
            <p>− рентгеновское оборудование, приборы и оборудование с использованием радиоактивных веществ и изотопов;</p>
            <p>− космические аппараты и объекты наземной космической инфраструктуры, относящиеся к спутниковым навигационным системам и создаваемые за счёт средств федерального бюджета (ст. 5 Федерального закона Российской Федерации от 14 февраля 2009 г. N 22-ФЗ «О навигационной деятельности»);</p>
            <p>− ракетно-космические комплексы, системы связи и управления военного назначения и нормативно-техническая документация на их производство и эксплуатацию;</p>
            <p>− азартные игры, включая лотереи, букмекерские конторы и тотализаторы;</p>
            <p>− форекс, бинарные аукционы, биткоины;</p>
            <p>− финансовые пирамиды, HYIP;</p>
            <p>− услуги по размещению сведений, материалов, порочащих честь и достоинство человека, нарушение тайны переписки, личной жизни;</p>
            <p>− услуги по созданию, использованию и распространению вредоносных компьютерных программ;</p>
            <p>− услуги кардшаринга;</p>
            <p>− услуги по предоставлению неправомерного доступа к компьютерной информации;</p>
            <p>− услуги по взлому аккаунтов третьих лиц, извлечению закрытой информации, её модификация;</p>
            <p>− специальные технические средства, предназначенные для негласного получения информации;</p>
            <p>− услуги по распространению и продаже сведений, составляющих коммерческую, налоговую или банковскую тайну;</p>
            <p>− торговля/изготовление поддельных кредитных либо расчётных карт и иных платёжных инструментов;</p>
            <p>− услуги по размещению публичных призывов к осуществлению экстремистской деятельности, возбуждению ненависти либо вражды, а равно унижение человеческого достоинства;</p>
            <p>− услуги по организации экстремистского сообщества;</p>
            <p>− услуги посредничества во взяточничестве;</p>
            <p>− любые иные товары или услуги, запрещенные согласно законодательству Российской Федерации.</p>
            <h3>5. Ответственность Пользователей и Посетителей</h3>
            <p>5.1. Посетители/Пользователи самостоятельно несут ответственность за свои действия/бездействие при использовании Ресурса и Сервисов. Посетитель/Пользователь несёт ответственность за соблюдение прав (материальных и нематериальных) третьих лиц на информацию, переданную (предоставленную) Администрации или третьим лицам при использовании Ресурса и Сервисов.</p>
            <p>5.2. Посетители/Пользователи обязуются соблюдать настоящее Соглашение, в том числе не нарушать правила общения на Сайте. Запрещена критика и оскорбления Пользователей и Администрации, ненормативная лексика, разжигание конфликтных ситуаций, призывы к нарушению Соглашения об использовании Ресурса хочу-могу.рф и законодательства РФ, размещение сообщений, нарушающих законодательство Российской Федерации, нормы международного права, содержащих рекламную информацию, спам, схемы «финансовых пирамид», «письма счастья»; являющихся незаконными, вредоносными, &nbsp;угрожающими, &nbsp;оскорбляющими &nbsp;нравственность, клеветническими, &nbsp;нарушающими &nbsp;авторские &nbsp;права, пропагандирующими&nbsp; ненависть&nbsp;&nbsp; и/или дискриминацию людей по расовому, этническому, половому, социальному признакам; содержащие ссылки на Интернет-сайты, принадлежащие Пользователям или третьим лицам; нарушающих права третьих лиц.</p>
            <p>При нарушении Посетителем/Пользователем Соглашения Администрация оставляет за собой право:</p>
            <p>− временно ограничить доступ Посетителя/Пользователя к Сайту и Сервисам (временный бан); </p>
            <p>− в случае получения Администрацией материальной (имущественной) претензии к Исполнителю от Заказчика (от Исполнителя к Заказчику), в том числе однократной, грубого и/или неоднократного нарушения Соглашения отказать в доступе к Сервисам и Сайту (постоянный бан).</p>
            <p>В случае постоянного бана Пользователь обязуется в течение срока своей жизни не предпринимать каких-либо действий, имеющих своей целью получения доступа к Сервисам и Сайту, Администрация вправе в течение срока действия данного обязательства, т. е. в течение срока жизни Пользователя, к которому применен постоянный бан, обрабатывать его персональные данные в целях контроля соблюдения таким Пользователем обязательства по несовершению каких-либо действий для получения доступа к Сервисам и Сайту. Аналогичные правила распространяются и на временный бан.</p>
            <p>5.3. Пользователь (в том числе Верифицированный) несёт ответственность в полном объёме за:</p>
            <p>− соблюдение всех требований законодательства, в том числе законодательства о рекламе, об интеллектуальной собственности, о конкуренции, но не ограничиваясь перечисленным;</p>
            <p>− достоверность сведений, указанных им при регистрации в качестве Пользователя на Сайте.</p>
            <h3>6. Права и обязанности Пользователя и Посетителя, гарантии</h3>
            <p>6.1. Любой Посетитель Ресурса имеет право использовать следующие Сервисы:</p>
            <p>− просмотр аудиовизуальных произведений, фотографий, прослушивание фонограмм, размещённых Пользователями, доступных для такого просмотра и прослушивания в соответствии с настоящим Соглашением;</p>
            <p>− иные сервисы, доступ к которым предоставлен ему Компанией в лице Администрации. 6.2. Не верифицированный пользователь дополнительно имеет право:</p>
            <p>− создавать Задания и выбирать Исполнителя Задания;</p>
            <p>− направлять жалобы Администрации по фактам нарушения Пользователями Соглашения;</p>
            <p>− использовать иные сервисы, доступ к которым предоставлен ему Компанией в лице Администрации;</p>
            <p>6.3. Верифицированный пользователь дополнительно имеет право:</p>
            <p>− исполнять Задания всех видов. При этом, для исполнения Бизнес заданий (часть III Соглашения) Верифицированный пользователь должен представлять юридическое лицо, индивидуального предпринимателя или являться лицом, осуществляющим профессиональную деятельность и применяющим специальный налоговый режим «Налог на профессиональный доход» в соответствии с Федеральным законом от 27.11.2018 № 422-ФЗ «О проведении эксперимента по установлению специального налогового режима "Налог на профессиональный доход»;</p>
            <p>− использовать иные Сервисы, доступ к которым предоставлен ему Компанией в лице Администрации.</p>
            <p>6.4. Пользователю при использовании Сайта запрещается:</p>
            <p>− регистрироваться в качестве Пользователя от имени или вместо другого лица («фальшивый аккаунт»);</p>
            <p>− вводить Пользователей в заблуждение относительно своей личности, используя Логин и Пароль другого зарегистрированного Пользователя;</p>
            <p>− искажать сведения о себе, своём возрасте или своих отношениях с другими лицами или организациями;</p>
            <p>− загружать, хранить, публиковать, распространять и предоставлять доступ или иным образом использовать любую информацию, которая: содержит угрозы, дискредитирует, оскорбляет, порочит честь и достоинство или деловую репутацию или нарушает неприкосновенность частной жизни других Пользователей или третьих лиц; нарушает права несовершеннолетних лиц; является вульгарной или непристойной, содержит порнографические изображения и тексты или сцены сексуального характера с участием несовершеннолетних; содержит сцены бесчеловечного обращения с животными; содержит описание средств и способов суицида, любое подстрекательство к его совершению; пропагандирует и/или способствует разжиганию расовой, религиозной, этнической ненависти или вражды, пропагандирует фашизм или идеологию расового превосходства; содержит экстремистские материалы; пропагандирует преступную деятельность или содержит советы, инструкции или руководства по совершению преступных действий, содержит информацию ограниченного доступа, включая, но не ограничиваясь, государственной и коммерческой тайной, информацией о частной жизни третьих лиц; содержит рекламу или описывает привлекательность употребления наркотических веществ, в том числе «цифровых наркотиков» (звуковых файлов, оказывающих воздействие на мозг человека за счёт бинауральных ритмов), информацию о распространении наркотиков, рецепты их изготовления и советы по употреблению; носит мошеннический характер; а также нарушает иные права и интересы граждан и юридических лиц или требования законодательства Российской Федерации;</p>
            <p>− незаконно загружать, хранить, публиковать, распространять и предоставлять доступ или иным образом использовать интеллектуальную собственность Пользователей и третьих лиц;</p>
            <p>− использовать программное обеспечение и осуществлять действия, направленные на нарушение нормального функционирования Сайта и его Сервисов или персональных страниц Пользователей;</p>
            <p>− любым способом, в том числе, но не ограничиваясь, путём обмана, злоупотребления доверием, взлома, пытаться получить доступ к Логину и Паролю другого Пользователя;</p>
            <p>− осуществлять незаконные сбор и обработку персональных данных других лиц;</p>
            <p>− размещать любую другую информацию, которая, по личному мнению Администрации, является по каким-либо причинам нежелательной для размещения на Ресурсе, например, не соответствует целям создания Сайта, ущемляет интересы Пользователей и др.;</p>
            <p>− направлять свои любые Контактные данные Заказчику, если Пользователь не Выбран в качестве Исполнителя;</p>
            <p>− осуществлять действия, направленные на совершение за рамками Ресурса сделок с Заказчиком и (или) Исполнителем, используя информацию, полученную на Сайте.</p>
            <p>6.5. Принимая условия настоящего Соглашения путём Акцепта, Пользователь (в том числе Верифицированный) гарантирует Компании, что:</p>
            <p>− указал достоверные данные, в том числе персональные данные, при регистрации на Сайте и достоверные данные Пользователя (в том числе ID) при проведении платежа за Услуги Компании (раздел 8, 9 Соглашения);</p>
            <p>− заключает Соглашение добровольно, при этом:</p>
            <p> а) полностью ознакомился с условиями Соглашения,</p>
            <p> б) полностью понимает значение и последствия своих действий в отношении заключения и исполнения Соглашения;</p>
            <p>− обладает всеми правами и полномочиями, необходимыми для заключения и исполнения Соглашения.</p>
            <p>6.6. Посетители/Пользователи гарантируют, что использование Ресурса и Сервисов будет осуществляться ими таким образом, который не будет нарушать права третьих лиц. Посетители/Пользователи гарантируют, что обладают правами на использование материалов, размещаемых ими на Сайте.</p>
            <p>6.7. Верифицированный пользователь обязуется самостоятельно не реже 1 (одного) раза в две календарные недели знакомиться с актуальной редакцией настоящего Соглашения на предмет внесенных Компанией изменений, дополнений, уточнений. Риски, связанные с отсутствием предварительного ознакомления с актуальной редакцией Соглашения, несет Пользователь.</p>
            <p>6.8. Верифицированный пользователь, действующий в качестве Исполнителя, обязан своевременно предоставлять Заказчику необходимую и достоверную информацию о своих работах, услугах, а также о материалах, используемых при выполнении работ, оказании услуг, в том числе об их основных потребительских свойствах, обеспечивающую возможность их правильного выбора Заказчиком.</p>
            <h3>7. Сервис личных сообщений</h3>
            <p>7.1. Пользователю после Регистрации предоставляется доступ к услуге обмена сообщениями, которая позволяет обмениваться корреспонденцией с Администрацией и иными Пользователями. Переписка, осуществляемая посредством данного Сервиса, не является личной. Пользователь, используя данный Сервис, принимает тот факт, что Администрация в любой момент имеет право осуществлять чтение отправляемых сообщений.</p>
            <p>7.2. Пользователь выражает своё согласие на получение личных сообщений от Администрации в любое время и любого характера, в том числе и рекламного, по всем контактным адресам, указанным Пользователем, в том числе не ограничиваясь e-mail, телефон (звонки, смс, сообщения в мессенджеры). Администрация оставляет за собой право дополнять текст сообщений, отправляемых Пользователями, материалами рекламного характера. Администрация не осуществляет модерацию (предварительный просмотр, оценку и фильтрацию) сообщений, направляемых Пользователями друг другу.</p>
            <p>7.3. Пользователям запрещается использовать Сервис личных сообщений для:</p>
            <p>− совершения действий, нарушающих законодательство Российской Федерации, нормы международного права;</p>
            <p>− загрузки, отправки, передачи или любого другого способа опубликования неразрешённой специальным образом рекламной информации, спама, схем «пирамид», «писем счастья»;</p>
            <p>− загрузки, отправки, передачи или любого другого способа опубликования материалов, которые являются незаконными, вредоносными, угрожающими, оскорбляющими нравственность, клеветническими, нарушающими авторские права, пропагандирующими ненависть и/или дискриминацию людей по расовому, этническому, половому, социальному признакам;</p>
            <p>− загрузки, отправки, передачи или любого другого способа опубликования материалов, нарушающих права третьих лиц.</p>
            <p>7.4. Администрация оставляет за собой право предоставить в случаях, предусмотренных законодательством РФ, доступ к личным сообщениям Пользователя третьим лицам.</p>
            <h3>8. Услуги Компании</h3>
            <p>8.1. Компания может оказывать Верифицированному пользователю Услуги (далее – «Услуги») по предоставлению информации о размещении на Сайте Задания Заказчика, а также услуги по предоставлению возможности оставить Предложение к Заданию.</p>
            <p>8.2. Компания обязуется:</p>
            <p>− оказывать Верифицированному пользователю Услуги в порядке и на условиях, определённых в Соглашении;</p>
            <p>− при оказании Услуг обеспечить возможность доступа Верифицированного пользователя к данным Профиля с использованием Логина и Пароля;</p>
            <p>8.3. Компания имеет право:</p>
            <p>− временно приостановить оказание Верифицированному пользователю Услуг по техническим, технологическим или иным причинам, препятствующим оказанию Услуг, на время устранения таких причин;</p>
            <p>− приостановить оказание Услуг и/или досрочно расторгнуть Соглашение в одностороннем внесудебном порядке путём направления соответствующего уведомления Верифицированному пользователю на адрес электронной почты, указанный последним при использовании Сайта, в случаях нарушения Верифицированным пользователем обязательств и/или гарантий, принятых в соответствии с Соглашением;</p>
            <p>8.4. Верифицированный пользователь имеет право:</p>
            <p>− принимать оказанные Компанией Услуги в порядке и в сроки, установленные Соглашением.</p>
            <p>8.5. Верифицированный пользователь обязуется:</p>
            <p>− при пользовании Услугами Компании соблюдать все условия оказания Услуг, установленные в Соглашении;</p>
            <p>− при оплате Услуг Компании указывать номер ID (уникальный номер, позволяющий Компании идентифицировать Пользователя);</p>
            <p>− не злоупотреблять предоставленными возможностями, не использовать самостоятельно или с привлечением третьих лиц оказание Услуг и/или возможности использования Сервисов Компании в целях, которые могут быть квалифицированы как нарушение прав третьих лиц на объекты интеллектуальной собственности, недобросовестная конкуренция, иное нарушение закона; не осуществлять действий, которые влияют на нормальную работу Сайта.</p>
            <p>8.6. Верифицированный пользователь самостоятельно несёт ответственность за сохранность и конфиденциальность регистрационных данных (Логин и Пароль), за все действия, совершенные с использованием своих Логина и Пароля, в том числе перед третьими лицами. Все действия, осуществлённые в отношении оказанных Компанией Услуг с использованием Логина и Пароля Верифицированного пользователя, считаются осуществлёнными им самим. Компания не несёт ответственности за несанкционированное использование регистрационных данных Верифицированного пользователя третьими лицами.</p>
            <p>8.7. Заказчик и Исполнитель обязаны подтвердить факт выполнения Задания с помощью Сервисов Сайта. В случае расхождения информации, полученной от Заказчика и Исполнителя, в отношении Цены Задания и факта его выполнения Администрация вправе провести проверку и откорректировать итоговую Цену Задания, а также установить факт выполнения или невыполнения Задания. Заказчик и Исполнитель обязаны соблюдать условия Соглашения и сообщать Администрации исключительно достоверную информацию в отношении всех условий выполнения Заданий, особенно в отношении Цены и качества выполнения. Решение Администрации по установлению Цены и факта выполнения Заданий является окончательным и изменению не подлежит.</p>
            <p>8.8. Услуги считаются оказанными Компанией Верифицированному Пользователю:</p>
            <p>1) в момент размещения Предложения</p>
            <p>2) в момент использования интерфейса Ресурса, позволяющего предоставить Контактные данные Заказчику в случае инициирования Заказчиком взаимодействия с Верифицированным пользователем, разместившим Предложение,</p>
            <p>3) по истечении соответствующих суток оказания услуги.</p>
            <p>8.9. Пользователь обязуется своими силами и за свой счёт разрешать споры и урегулировать претензии третьих лиц в отношении выполнения Заданий, либо возместить убытки (включая судебные расходы), причинённые Компании в связи с претензиями и исками, основанием предъявления которых явились действия или бездействия Пользователя при использовании Сайта Компании. В случае, если содержание, форма и/или размещение информации Пользователя на Сайте явилось основанием для предъявления к Компании предписаний по уплате штрафных санкций со стороны государственных органов, Пользователь обязуется незамедлительно по требованию Компании предоставить всю запрашиваемую информацию, касающуюся размещения и содержания информации на Сайте, содействовать Компании в урегулировании предписаний, а также возместить все убытки (включая расходы по уплате штрафов), причинённые Компании вследствие предъявления ей предписаний.</p>
            <h3>9. Подтверждение личных данных Верифицированного пользователя</h3>
            <p>9.1. Компания может оказать Верифицированному пользователю услуги по организации (информационно-технологическому сопровождению) подтверждения личных данных Верифицированного пользователя путем проверки предоставляемых им документов, а также публикации сведений о факте подтверждения личных данных в Профиле Верифицированного пользователя в случае успешного подтверждения личных данных.</p>
            <p>9.3. Для подтверждения личных данных Верифицированный пользователь должен предоставить паспорт гражданина Российской Федерации.</p>
            <p>9.4. Подтверждение личных данных не является обязательным, осуществляется Верифицированным пользователем по своему выбору и в своем интересе. Верифицированный пользователь самостоятельно несёт ответственность за принятие решения о прохождении проверки документов.</p>
            <p>9.5. Компания обязуется:</p>
            <p>− оказывать Верифицированному пользователю услуги в порядке и на условиях, определённых в настоящем пункте,</p>
            <p>− при оказании услуг обеспечить возможность доступа Верифицированного пользователя к данным Профиля с использованием логина и пароля,</p>
            <p>− считать оплатой Верифицированного пользователя за услуги денежные средства, в назначении платежа которых был указан номер ID (уникальный номер, позволяющий Компании идентифицировать Пользователя);</p>
            <p>− размещать Предложения (отклики) Верифицированных пользователей, подтвердивших личные данные, выше Предложений (откликов) Верифицированных пользователей, не подтвердивших личные данные или не проходивших проверку документов.</p>
            <p>9.6. Компания имеет право:</p>
            <p>− временно приостановить оказание Верифицированному пользователю указанных услуг по техническим, технологическим или иным причинам, препятствующим оказанию услуг, на время устранения таких причин;</p>
            <p>− приостановить оказание услуг и/или досрочно расторгнуть соглашение об их оказании в одностороннем внесудебном порядке путём направления соответствующего уведомления Верифицированному пользователю на адрес электронной почты, указанный последним при использовании Сайта, в случаях нарушения Верифицированным пользователем обязательств и/или гарантий, принятых/предоставленных в соответствии с настоящим пунктом (9. Подтверждение личных данных Верифицированного пользователя) и (или) обязательств, предусмотренных иными положениями настоящего Соглашения;</p>
            <p>− прекратить оказание услуг предусмотренных настоящим пунктом 9. Подтверждение личных данных Верифицированного пользователя), если гражданско-правовые отношения с Пользователем прекращены по иным основаниям, предусмотренным Соглашением.</p>
            <p>9.7. Верифицированный пользователь имеет право:</p>
            <p>− пользоваться указанными услугами Компании при условии Акцепта Соглашения, в качестве Оферты;</p>
            <p>− принимать оказанные Компанией услуги в порядке и в сроки, установленные в настоящем пункте;</p>
            <p>− в случае не подтверждения личных данных в результате предоставления просроченных документов, наличия нечёткой фотографии, обработки изображения в графических редакторах, т.п. – предоставлять документы для прохождения проверки неограниченное количество раз без повторной оплаты стоимости услуг, за исключением случаев, если не подтверждение личных данных произошло в результате предоставления документов, не соответствующих требованиям о предоставляемых документах, указанным в абзаце 3 настоящего пункта (9. Подтверждение личных данных Верифицированного пользователя), предоставления не принадлежащих Верифицированному пользователю документов, прохождения проверки документов несовершеннолетним лицом.</p>
            <p>9.9. Верифицированный пользователь обязуется:</p>
            <p>− при пользовании указанными услугами Компании соблюдать все условия оказания услуг, установленные в настоящем пункте, а также Соглашение в целом;</p>
            <p>9.10. Услуги считаются оказанными Компанией Верифицированному пользователю:</p>
            <p>− в момент публикации Компанией сведений о факте подтверждения личных данных в Профиле Верифицированного пользователя – в случае успешного подтверждения личных данных;</p>
            <p>− в момент получения Компанией сведений, о том, что личные данные подтверждены не были – в случае, если документы не прошли проверку (просроченные документы, нечёткая фотография, обработанное в графических редакторах изображение, т.п.).</p>
            <p>Пользователь соглашается, что получение Компанией таких сведений будет единственным и достаточным основанием для отказа Пользователю в оказании услуг, предусмотренных настоящим пунктом (9. Подтверждение личных данных Верифицированного пользователя). Компания не обязана раскрывать пользователю конкретный признак, по которому личные данные Пользователя подтверждены не были (документы Пользователя не прошли проверку).</p>
            <h3>10. Сделка без риска (СЕРВИС ГАРАНТ СДЕЛКИ) на сегодняшний момент времени эта функция не осуществляется</h3>
            <p>Соглашение о выполнении работы и/или оказании услуги с использованием сервиса «Сервис гарант сделки».</p>
            <p>Заказчик и Исполнитель при использовании Сделки без риска соглашаются с Правилами автоматического определения статуса выполнения работ/оказания услуг и рассмотрения обращений Заказчика и Исполнителя. Правила автоматического определения статуса выполнения работ/оказания услуг и рассмотрения обращений Заказчика и Исполнителя являются неотъемлемой частью настоящего Соглашения.</p>
            <h3>11. Кошелёк</h3>
            <p>11.1. При регистрации Пользователь получает возможность создать личный счёт на Сайте (Кошелёк), который может быть использован при использовании платных Услуг, предоставляемых Компанией. Пополнение счета на Сайте производится способами, доступными на Сайте. Пользователь может отслеживать состояние личного счета на Сайте в любое время.</p>
            <p>11.2. Администрация не несёт ответственности за изменение состояния личного счета Пользователя за счёт действий третьих лиц.</p>
            <p>11.3. Средства, зачисленные на Кошелёк Пользователем самостоятельно, могут быть возвращены последнему тем же способом платежа, при помощи которого осуществлялся перевод в адрес Компании.</p>
            <p>Сроки возврата денежных средств определяются техническими возможностями платёжных систем, при помощи которых осуществлялось пополнение Кошелька. В случае отсутствия технической возможности осуществить возврат тем же способом, которым Пользователь осуществлял пополнение Кошелька, Администрация запрашивает банковские реквизиты Пользователя и осуществляет возврат денежных средств банковским переводом.</p>
            <h3>12. Арбитраж Сервиса</h3>
            <p>В случае возникновения споров между Заказчиком и Исполнителем по исполнению Заданий они разрешаются Администрацией. Пользователи соглашаются с тем, что Администрация имеет право по результатам рассмотрения спорной ситуации осуществить любые необходимые действия. Решение Администрации является окончательным и обжалованию не подлежит.</p>
            <h3>13. Особые условия</h3>
            <p>13.1. Компания не гарантирует, что программное обеспечение Сервисов, Сайта не содержит ошибок или будет функционировать бесперебойно. Компания не несёт никакой ответственности за решения, принятые Администрацией при разрешении конфликтных ситуаций между Пользователями. Компания не несёт ответственности за убытки или иной вред, возникший у Пользователя в связи с действиями третьих лиц. За нарушение условий Соглашения Стороны несут ответственность, установленную Соглашением и/или действующим законодательством РФ.</p>
            <p>Компания ни при каких обстоятельствах не несёт никакой ответственности за:</p>
            <p>− какие-либо действия/бездействие, являющиеся прямым или косвенным результатом действий/бездействия Пользователя (в том числе Верифицированного) и/или третьих лиц;</p>
            <p>− какие-либо косвенные убытки и/или упущенную выгоду Пользователя и/или третьих сторон вне зависимости от того, могла ли Компания предвидеть возможность таких убытков или нет;</p>
            <p>13.2. Компания оставляет за собой право удалять со своих серверов любую информацию или материалы, которые, по мнению Компании, являются неприемлемыми, нежелательными или нарушающими настоящее Соглашение.</p>
            <p>13.3. Компания не контролирует информацию, услуги и продукты, находящиеся в или предлагаемые посредством сети Интернет. Вследствие этого Пользователь принимает условие, в соответствии с которым все товары, информация и услуги, предлагаемые или доступные через Сервис или в сети Интернет (за исключением явно указанных как предоставляемые непосредственно Компанией), предоставляются третьими сторонами, которые никак не связаны с Компанией.</p>
            <p>Пользователь принимает на себя полную ответственность и риски за использование Сервисов и сети Интернет. Компания не предоставляет никаких гарантий на любые товары, информацию и услуги, поставляемые посредством Сервисов или через сеть Интернет вообще. Компания не будет нести ответственности за любые затраты или ущерб, прямо или косвенно возникшие в результате подобных поставок.</p>
            <p>Пользователь принимает условие, согласно которому он принимает на себя ответственность за оценку точности, полноты и пригодности всех мнений, оценок, услуг и другой информации, качества и функций товаров, предоставляемых посредством Сервисов или сети Интернет вообще.</p>
            <p>13.4. Все права на материалы, размещаемые на Сайте Посетителями (пользовательский контент), в том числе интеллектуальные права, принадлежат соответствующим Посетителям и/или иным правообладателям. Посетитель предоставляет Компании гарантии в отношении пользовательского контента в соответствии с разделом 6 настоящего Соглашения.</p>
            <p>13.5. С размещением Посетителями пользовательского контента на Сайте Компания на безвозмездной основе получает бессрочное неисключительное право (простую лицензию) на использование такого пользовательского контента и включенных в него объектов интеллектуальной собственности на территории всего мира в пределах использования его любыми разрешенными в соответствии с законодательством РФ способами, в том числе без указания имени (псевдонима) автора, в целях 1) исполнения Компанией условий настоящего Соглашения, 2) защиты прав и законных интересов Компании, 3) в маркетинговых целях и в проектах Компании (в том числе коммерческих). Компания вправе предоставлять во исполнение заявленных целей полученный объем прав третьим лицам, а также создавать архивные копии пользовательского контента.</p>
            <p>13.6. Пользователь уведомлен и соглашается с тем, что при размещении изображений, каждое такое изображение может снабжаться логотипом Компании, что обусловлено функциональностью Сервиса.</p>
            <p>13.7. Все права на Сайт и его Сервисы, в том числе права на объекты интеллектуальной собственности, входящие в состав Сайта и его Сервисов (включая, но не ограничиваясь, программы для ЭВМ, базы данных, графический дизайн), а также права на доменные имена хочу-могу.рф и хочумогу.рф, права на логотипы и иные подобные произведения, права на товарные знаки хочу-могу (словесные, изобразительные и комбинированные) принадлежат Компании или ее аффилированным лицам.</p>
            <p>13.8. В отношении Сайта и Сервисов запрещается произведение реверс-инжиниринга, эмуляции, дизассемблирования, декомпиляции, декодирования, модификации, выполнение перевода на другие языки; запрещается воспроизведение дизайна Сайта или его части; запрещается нарушение систем защиты Сайта и Сервисов, удаление, скрытие или изменение размещенных на Сайте и Сервисах знаков или уведомлений об интеллектуальных правах Компании и ее аффилированных лиц.</p>
            <p>13.9. Запрещается также автоматизированная обработка третьими лицами информации, размещенной или содержащейся на Сайте.</p>
            <p>13.10. Без предварительного письменного разрешения Компании запрещено использование объектов интеллектуальной собственности Компании и ее аффилированных лиц любыми способами (в любых, в том числе некоммерческих, целях), за исключением случаев, прямо предусмотренных настоящим Соглашением.</p>
            <p>13.11. Без предварительного письменного разрешения Компании также запрещено использование пользовательского контента, полностью или в части (в том числе фотографий и изображений, сведений о Посетителях и другой информации, размещенной ими на Сайте). Запрещенное использование включает в себя копирование, сбор, запись, систематизацию, накопление, хранение, изменение, извлечение, воспроизведение, размещение, передачу, удаление и любые другие способы использования такого пользовательского контента, в любых целях, в том числе в некоммерческих.</p>
            <p>13.12. Любые уведомления могут направляться одной Стороной другой Стороне:</p>
            <p>− по электронной почте: на адрес электронной почты Пользователя, указанный им при регистрации, или на адрес электронной почты Компании, указанный в Соглашении;</p>
            <p>− почтой с уведомлением о вручении или курьерской службой с подтверждением доставки.</p>
            <p> 13.13. Компания имеет право направлять смс, в том числе рекламного характера, Посетителям (Пользователям) на номера телефонов, указанные последними при использовании Сайта.</p>
            <h3>14. Вступление в силу и порядок изменения настоящего Соглашения</h3>
            <p>14.1. Компания оставляет за собой право внести изменения в условия настоящего Соглашения и/или отказаться от исполнения Соглашения в любой момент по своему усмотрению. В случае внесения Компанией изменений в Соглашение, такие изменения вступают в силу с момента размещения изменённого текста Соглашения в сети Интернет, Если момент вступления изменений в силу не определён дополнительно в самом Соглашении, при этом действию Соглашения или его отдельным положениям может быть придана обратная сила в определенных случаях. Просмотр данной страницы в сети Интернет для ознакомления с действующей редакцией Соглашения является личной ответственностью каждого Посетителя и/или Пользователя (в том числе Верифицированного). Изменения в Соглашении и Приложениях к Соглашению могут быть внесены в любое время. Пользователь и/или Посетитель обязуется знакомиться с актуальной версией Соглашения перед каждым использованием Ресурса, Сервисов и/или Услуг Компании. Если Пользователь и/или Посетитель примет решение не соглашаться с изменённым Соглашением, то он обязан отказаться от использования Сервиса.</p>
            <p>14.2. В течение срока действия Соглашения Компания предпримет разумные усилия для устранения каких-либо сбоев и ошибок в работе Сайта в случае их возникновения в максимально короткие сроки. При этом Компания не гарантирует отсутствия ошибок и сбоев при размещении Заданий, в том числе в отношении работы программного обеспечения.</p>
            <p>14.3. В любом случае объем имущественной ответственности Компании перед конкретным Пользователем ограничивается объемом денежных средств, фактически полученных Компанией от соответствующего Пользователя, заявляющего претензии к Компании.</p>
            <h3>15. Применимое законодательство и договорная подсудность</h3>
            <p>15.1. Все взаимоотношения между Компанией и Посетителями подлежат регулированию исключительно законодательством Российской Федерации. При нарушении законодательства РФ Посетитель несёт полную административную и уголовную ответственность.</p>
            <p>15.2. В случае возникновения спора между Верифицированным пользователем и Компанией, Стороны принимают разумные меры для досудебного урегулирования спора, в случае не достижения согласия, спор передается на рассмотрение районного суда г. Севастополя, в том случае, если спор не подсуден мировым судьям.</p>
            <h4>Приложение № 1 к Соглашению. Правила защиты информации о Пользователях Сайта хочу-могу.рф (Политика конфиденциальности)</h4>
            <p>Настоящие Правила являются официальным документом Компании и определяют порядок обработки и защиты информации о физических лицах (далее — «Пользователи»), пользующихся услугами Интернет-сайта хочу-могу.рф, в том числе через Мобильное приложение, обеспечивающее доступ к функциональности Интернет-ресурса хочу-могу.рф (далее – «Сайт») и его Сервисов.</p>
            <p>Целью настоящих Правил является обеспечение надлежащей защиты информации о Пользователях, в том числе их персональных данных, от несанкционированного доступа и разглашения.</p>
            <p>Отношения, связанные со сбором, хранением, распространением и защитой информации о Пользователях Сайта, регулируются настоящими Правилами, иными официальными документами Компании и действующим законодательством Российской Федерации.</p>
            <p>Действующая редакция Правил доступна любому пользователю сети Интернет. Компания вправе вносить изменения в настоящие Правила. При внесении изменений в Правила Администрация Сайта уведомляет об этом &nbsp;путём размещения новой редакции Правил на Сайте по постоянному адресу. Регистрируясь и/или используя Сайт, Пользователь выражает своё согласие с условиями настоящих Правил.</p>
            <p>В случае несогласия Пользователя с условиями настоящих Правил использование Сайта и его Сервисов должно быть немедленно прекращено.</p>
            <p>Настоящие Правила применяются только в отношении Сайта и его Сервисов. Компания не контролирует и не несет ответственности за действия третьих лиц, в том числе за сайты третьих лиц, на которые Пользователи могут перейти по ссылкам, доступным на Сайте.</p>
            <h5>1. Условия пользования Сайтом</h5>
            <p>Оказывая Услуги по использованию Сайта и его Сервисов (далее – «Услуги Сайта»), Компания, действуя разумно и добросовестно, считает, что Пользователь:</p>
            <p>− обладает всеми необходимыми правами, позволяющими ему осуществлять Регистрацию и использовать настоящий Сайт;</p>
            <p>− указывает достоверную информацию о себе в объёмах, необходимых для пользования Услугами Сайта;</p>
            <p>− осознает, что информация на Сайте, размещаемая Пользователем о себе, может становиться доступной для других Пользователей Сайта и пользователей Интернета, может быть скопирована и распространена такими пользователями;</p>
            <p>− осознает, что некоторые виды информации, переданные им другим Пользователям, не могут быть удалены самим Пользователем;</p>
            <p>− ознакомлен с настоящими Правилами, выражает своё согласие с ними и принимает на себя указанные в них права и обязанности.</p>
            <p>Компания не проверяет достоверность получаемой (собираемой) информации о Пользователях, за исключением случаев, когда такая проверка необходима в целях исполнения Компанией обязательств перед Пользователем.</p>
            <h5>2. Цели обработки информации</h5>
            <p>Компания осуществляет обработку информации о Пользователях, в том числе их персональных данных, в целях выполнения обязательств Компании перед Пользователями в отношении использования Сайта и его Сервисов.</p>
            <h5>3. Состав информации о Пользователях</h5></p>
            <p>Персональные данные Пользователей включают в себя:</p>
            <p>− предоставляемые Пользователями и минимально необходимые для регистрации на Сайте: имя, фамилия, дата рождения, номер мобильного телефона, адрес электронной почты;</p>
            <p>− дополнительно предоставляемые Пользователями по запросу Компании в целях исполнения Компанией обязательств перед Пользователями, вытекающих из Соглашения при прохождении процедуры Верификации, а именно: имя, фамилия, адрес электронной почты, дата рождения, аккаунты в соцсетях, контактный телефон, контактные телефоны доверенных лиц. Компания вправе, в частности, запросить у Пользователя копию документа, удостоверяющего личность, либо иного документа, содержащего имя, фамилию, фотографию Пользователя, а также иную дополнительную информацию, которая по усмотрению Администрации Сайта будет являться необходимой и достаточной для идентификации такого Пользователя и позволит исключить злоупотребления и нарушения прав третьих лиц.</p>
            <h5>4. Иная информация о Пользователях, обрабатываемая Компанией</h5>
            <p>Компания обрабатывает также иную информацию о Пользователях, которая включает в себя: − стандартные данные, автоматически получаемые http-сервером при доступе к Сайту и последующих действиях Пользователя (IP-адрес хоста, вид операционной системы Пользователя, страницы Сайта, посещаемые Пользователем), информацию, содержащая историю посещения Сайта Пользователем;</p>
            <p>− информацию, автоматически получаемую при доступе к Сайту с использованием закладок (cookies);</p>
            <p>− информацию, создаваемую Пользователями на Сайте: фотографии, аудиозаписи, видеозаписи, комментарии;</p>
            <p>− информацию, полученную в результате действий других Пользователей на Сайте (в частности, Предложения к Заданиям, Отзывы);</p>
            <p>− координаты, определяющие местонахождение мобильного устройства Пользователя, на котором установлено мобильное приложение для доступа к Сервису (данные геолокации).</p>
            <h5>5. Меры по защите информации о Пользователях</h5>
            <p>Компания принимает правовые, организационные и технические меры в целях обеспечения защиты персональных данных Пользователя от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий.</p>
            <p>Для авторизации доступа к Сайту используется Логин (адрес электронной почты) и Пароль Пользователя. Ответственность за сохранность данной информации несёт Пользователь. Пользователь не вправе передавать собственный Логин и Пароль третьим лицам, а также обязан предпринимать меры по обеспечению их конфиденциальности.</p>
            <h5>6. Обработка информации о Пользователях</h5>
            <p>Обработка персональных данных осуществляется Компанией на основе принципов:</p>
            <p>− законности целей и способов обработки персональных данных;</p>
            <p>− добросовестности;</p>
            <p>− соответствия целей обработки персональных данных целям, заранее определённым и заявленным при сборе персональных данных, а также полномочиям Администрации Сайта;</p>
            <p>− соответствия объёма и характера обрабатываемых персональных данных, способов обработки персональных данных целям обработки персональных данных;</p>
            <p>− недопустимости объединения созданных для несовместимых между собой целей баз данных, содержащих персональные данные.</p>
            <h5>7. Условия и цели обработки персональных данных</h5>
            <p>Компания осуществляет обработку персональных данных Пользователя в целях исполнения договора между Компанией и Пользователем на оказание Услуг Сайта (Соглашения). В силу статьи 6 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» отдельное согласие пользователя на обработку его персональных данных не требуется. В силу пп. 2 п. 2 статьи 22 указанного закона Администрация Сайта вправе осуществлять обработку персональных данных без уведомления уполномоченного органа по защите прав субъектов персональных данных.</p>
            <h5>8. Сбор персональных данных</h5>
            <p>Сбор персональных данных Пользователя осуществляется на Сайте при Регистрации</p>
            <p>и Верификации, а также в дальнейшем при внесении Пользователем по своей инициативе дополнительных сведений о себе с помощью сервисов Сайта. Персональные данные предоставляются Пользователем и являются необходимыми при Регистрации или Верификации.</p>
            <h5>9. Передача персональных данных</h5>
            <p>Персональные данные Пользователей не передаются Компанией каким-либо третьим лицам, за исключением предоставления Персональных данных Пользователей в целях исполнения настоящего Соглашения, а также по запросу компетентных государственных органов (Прокуратуры, Полиции, Суда и иных) в целях соблюдения норм действующего законодательства РФ.</p>
            <h5>10. Заключительные положения</h5>
            <p>Настоящее Соглашение подразумевает заключение соглашения между Пользователем и Компанией относительно порядка использования Сайта и его Сервисов, и заменяют собой все предыдущие соглашения между Пользователем и Компанией.</p>
            <p>В случае возникновения любых споров или разногласий, связанных с исполнением настоящего Соглашения, Пользователь и Компания приложат все усилия для их разрешения путём проведения переговоров между ними. В случае если споры не будут разрешены путём переговоров, споры подлежат разрешению в порядке, установленном действующим законодательством Российской Федерации.</p>
            <p>После прохождения процедуры Регистрации Пользователь может пройти процедуру Верификации, что подразумевает под собой размещение на сайте и подтверждение Пользователем следующих данных: имя, фамилия, адрес электронной почты, дата рождения, не менее 1 аккаунта в соцсетях, контактный телефон.</p>
            <p>Настоящее Соглашение вступает в силу для Пользователя с момента его присоединения к нему и действует в течение неопределённого срока.</p>
            <h5>11. Обращения Пользователей</h5>
            <p>Пользователи вправе направлять Компании свои запросы, в том числе запросы относительно использования их персональных данных, &nbsp;в форме электронного документа, подписанного квалифицированной электронной подписью в соответствии с законодательством Российской Федерации по адресу электронной почты: <a href="mailto:hochu-mogu@mail.ru">hochu-mogu@mail.ru</a></p>
            <h4>Приложение № 2 к Соглашению. Правила автоматического определения статуса выполнения работ/оказания услуг и рассмотрения обращений Заказчика и Исполнителя (далее — «Правила»)</h4>
            <p>Настоящие Правила являются неотъемлемой частью Соглашения об использовании ресурса хочу-могу.рф физическими лицами.</p>
            <h5>1. Информирование Администрации о статусе выполнения работ/оказания услуг при использовании сервиса «Сделка без риска (Сервис гарант сделки)»</h5>
            <p>1.1. Заказчик и Исполнитель обязаны известить Администрацию о статусе выполнения работ/оказания услуг при использовании сервиса «СГС» (далее — «о статусе Согласованного Задания») при помощи технических средств Сайта не позднее девяти месяцев с даты выбора Исполнителя.</p>
            <h5>2. Определение статуса Согласованного Задания на основании обращения одного из Пользователей</h5>
            <p>2.1. При поступлении информации о статусе Согласованного Задания от одного из Пользователей в сроки, предусмотренные п. 1.1. настоящих Правил, Администрация в течение 3 суток ожидает поступления информации от Пользователя, являющегося второй стороной Согласованного Задания, за исключением случаев, предусмотренных п. п. 2.1.1 и 2.1.2.</p>
            <p>2.1.1. При этом, если Заказчик присваивает Согласованному заданию статус «Выполнено», то Администрация автоматически присваивает Согласованному Заданию статус «Выполнено» без ожидания реакция от Исполнителя. При этом Компания направит соответствующее уведомление о Заранее установленном событии.</p>
            <p>2.1.2.Также, если Исполнитель присваивает Согласованному заданию статус «Не выполнено», то Администрация автоматически присваивает Согласованному Заданию статус «Не выполнено» без ожидания реакции от Заказчика. При этом Компания направит соответствующее уведомление о Заранее установленном событии.</p>
            <h5>3. Определение статуса Согласованного Задания на основании совпадающих обращений Пользователей</h5>
            <p>3.1. При поступлении идентичной информации о статусе Согласованного Задания от обоих Пользователей в сроки, определённые в п. 2.1 настоящих Правил, Согласованному Заданию присваивается этот статус и Компания направляет соответствующее уведомление о Заранее установленном событии.</p>
            <h5>4. Определение статуса Согласованного Задания на основании несовпадающих обращений Пользователей</h5>
            <p>4.1. При поступлении различающейся информации о статусе Согласованного Задания от обоих Пользователей в сроки, определённые в п. 2.1 настоящих Правил, Согласованное Задание переходит в статус рассмотрения обращений Пользователей (Арбитраж Сервиса)</p>
            <h5>5. Рассмотрение обращений Пользователей</h5>
            <p>5.1. Администрация имеет право в течение 3 (трех) месяцев с даты перехода Задания в статус рассмотрения обращений Пользователей (Арбитраж Сервиса) принять меры для установления статуса Согласованного Задания. Установление статуса производится на основании анализа заявлений Заказчика и Исполнителя и предоставленных ими доказательств. Проводя такой анализ, Администрация действует не в качестве оценщика или эксперта, а исключительно в качестве независимой стороны, которая на основании настоящих Правил уполномочена осуществить такой анализ, руководствуясь собственным независимым убеждением и усмотрением. При этом Компания не является представителем ни Заказчика, ни Исполнителя.</p>
            <p>5.2. При определении статуса Согласованного Задания Компания руководствуется текстом Согласованного Задания в том числе согласованным сроком оказания услуг, выполнения работ. При анализе учитывается доступная переписка Заказчика и Исполнителя в связи с Услугой исключительно на защищённых страницах Сайта. При этом при анализе процесса оказания услуг, выполнения работ Компания может также учитывать профессиональный уровень Исполнителя на основе комплексного рейтинга, указанного на личной странице Исполнителя на Сайте (в частности, при помощи которых Компания будет устанавливать, на какой уровень оказания услуги, выполнения работ Заказчик мог рассчитывать при заключении Согласованного Задания). 5.3. Заказчик и Исполнитель соглашаются с тем, что при проведении анализа Компания может использовать аудио- и/или видеозапись процесса оказания услуг, выполнения работ, произведённую Пользователями, а также обязуются предоставлять Администрации сведения и материалы, необходимые для анализа соответствия услуг/работ Согласованному Заданию. При анализе используются материалы предоставленные как Заказчиком, так и Исполнителем. Заказчик и Исполнитель самостоятельно несут все риски непредставления Компании необходимых материалов.</p>
            <p>5.4. По результатам рассмотрения обращения и проведения анализа Компания по своему собственному независимому усмотрению и убеждению принимает одно из следующих решений: 5.4.1. Услуги оказаны/работы выполнены надлежащим образом и в срок в соответствии с Согласованным Заданием;</p>
            <p>5.4.2. Услуги оказаны/работы выполнены ненадлежащим образом и/или не в срок, предусмотренный Согласованным Заданием.</p>
            <p>5.5. Принятие одного из указанных в п. 5.4 настоящих Правил решений является обязанностью Компании в соответствии с условиями настоящих Правил. Принятие одного из указанных решений Компанией является окончательным для целей настоящих Правил и не может быть пересмотрено. Заказчик и Исполнитель, используя сервис «Сервис гарант сделки», выражают своё согласие с любым из решений Компании, предусмотренных п. 5.4. Правил.</p>
            <p>5.6. Принимая одно из указанных в п. 5.4 настоящих Правил решений, Компания направляет соответствующее уведомление о Заранее установленном событии.</p>
            <h4>Приложение № 3 к Соглашению. Общее положение о бонусах</h4>
            <p>В целях формирования и расширения круга постоянных Пользователей Компания предлагает Пользователям присоединиться к бонусной системе, а также принять участие в Акциях хочу-могу.рф. Бонусная система, а также участие в Акциях не являются обязательными. Все действия, совершаемые Пользователями и направленные на получение преимуществ, предлагаемых Компанией, совершаются Пользователями по своему выбору. Данные действия Пользователя не являются услугой, работой или иным обязательством, к исполнению которого Пользователь мог бы быть понуждён путём присуждения к исполнению обязанности в натуре (ст. 12 ГК РФ). Совершая указанные действия, Пользователь подтверждает, что он ознакомлен с Общим положением о бонусах (далее — Положение), с правилами соответствующих Акций, а также выражает своё безусловное согласие с их условиями.</p>
            <h5>1. Термины и определения</h5>
            <p>1.1. Термины и определения, используемые в настоящем Положении, понимаются в соответствии с Соглашением об использовании ресурса хочу-могу.рф</p>
            <p>1.2. Иные термины и определения приведены в Положении в следующих значениях:</p>
            <p><strong>Акция (-и)</strong> — программа (-ы) пользовательской лояльности, построенная (-ые) на системе накопления и использования Бонусов.</p>
            <p><strong>Бонусы</strong> — предоставляемые Компанией условные единицы, начисляемые на Специальный счёт Пользователей на Сайте. По своей правовой природе Бонусы представляют собой права требования соразмерного уменьшения стоимости Услуг Компании (предоставления скидки) и не являются средством платежа, видом валюты, ценной бумагой.</p>
            <p>1 Бонус = право требования уменьшения стоимости Услуг Компании на 1 рубль.</p>
            <p><strong>Возврат Бонусов</strong> — возвращение Бонусов на Специальный счёт Заказчика.</p>
            <p><strong>Начисление Бонусов</strong> — операция, в результате которой происходит увеличение количества Бонусов на Специальном счёте Пользователя.</p>
            <p><strong>Специальный счёт</strong> — функциональность Ресурса, позволяющая вести учёт принадлежащих Пользователю Бонусов.</p>
            <p><strong>Списание Бонусов </strong> — операция, в результате которой происходит уменьшение количества Бонусов на Специальном счёте Пользователя.</p>
            <h5>2. Общие положения</h5>
            <p>2.1. Настоящее Положение определяет общие правила использования Бонусов на Сайте. Бонусы начисляются в рамках Акций, проводимых Компанией. Условия и порядок такого начисления определяются правилами данных Акций.</p>
            <p>2.2. Присоединиться к бонусной системе и принять участие в Акциях может каждый Пользователь, т. е. любой Посетитель, прошедший процедуру регистрации.</p>
            <p>2.3. Пользователь сам принимает решение об использовании Бонусов и осуществляет его путём совершения действий, предусмотренных Положением (разделы 3, 5 Положения).</p>
            <p>2.4. Участие в Акциях, проводимых Компанией, а также использование Бонусов в рамках бонусной системы не являются обязательными.</p>
            <p>2.5. Сроки проведения Акций определяются Компанией. Компания вправе по своему усмотрению прекратить, изменить или временно приостановить проведение Акций.</p>
            <p>2.6. Компания вправе в любое время без уведомления Пользователя изменить условия настоящего Положения. Риск не ознакомления с новой редакцией Положения несёт Пользователь.</p>
            <h5>3. Прочие условия</h5>
            <p>3.1. Совершая предусмотренные настоящим Положением действия и принимая участие в Акциях, Пользователь подтверждает, что он ознакомился с настоящим Положением и правилами Акций</p>
            <p>и выражает своё согласие с указанными условиями, а также обязуется соблюдать все приведённые условия.</p>
            <h2>Часть III. Соглашение об использовании ресурса хочу-могу.рф лицами, осуществляющими предпринимательскую деятельность</h2>
            <p>(далее по тексту настоящей Части III — «Часть III Соглашения»)</p>
            <p>Настоящая Часть III Соглашения регулирует порядок использования Сайта, а также взаимоотношения, возникающие при использовании Сайта и Сервисов Посетителями в целях размещения и выполнения Бизнес заданий, назначением которых является использование работ, услуг исключительно для удовлетворения нужд, связанных с осуществлением предпринимательской деятельности.</p>
            <p>1. Заказчик, размещая Бизнес задание, даёт следующие имеющие существенное значение заверения (гарантии):</p>
            <p>1.1. Заказчик обладает всеми полномочиями и необходимой дееспособностью для заключения договора от имени юридического лица или индивидуального предпринимателя, представляемого Заказчиком, с соответствующим юридическим лицом, индивидуальным предпринимателем или лицом, осуществляющим профессиональную деятельность и применяющим специальный налоговый режим «Налог на профессиональный доход» в соответствии с Федеральным законом от 27.11.2018 № 422-ФЗ «О проведении эксперимента по установлению специального налогового режима "Налог на профессиональный доход» (далее – «самозанятый»), которого представляет Исполнитель.</p>
            <p>1.2. Заказчик, размещая Бизнес задание, не придаёт Бизнес заданию характер юридически значимого сообщения.</p>
            <p>2. Исполнитель, оставляя Предложение к Бизнес заданию, даёт Заказчику следующие имеющие существенное значение заверения (гарантии):</p>
            <p>2.1. Исполнитель обладает всеми полномочиями и необходимой дееспособностью для заключения договора от имени юридического лица, индивидуального предпринимателя или самозанятого, представляемого Исполнителем, с соответствующим юридическим лицом или индивидуальным предпринимателем, которых представляет Заказчик.</p>
            <p>3. Заказчик, размещая Бизнес задание и выбирая Исполнителя Бизнес задания, а Исполнитель, оставляя Предложение к Бизнес заданию, осуществляют обмен информационными сообщениями</p>
            <p>о намерении заключить договор на оказание услуг/выполнение работ между представляемыми ими индивидуальными предпринимателями, самозанятыми или юридическими лицами напрямую. Заказчик и Исполнитель самостоятельно выбирают форму и сроки заключения соответствующего договора, а также порядок его исполнения.</p>
            <hr>
            <p><strong>Реквизиты</strong></p>
            <p><strong>ИП Артюхин Богдан Олегович</strong></p>
            <p><strong>ИНН: </strong>920152673752</p>
            <p><strong>ОГРНИП: </strong>320920400009801</p>
            <p><strong>Юр. адрес: </strong>299057, Проспект Октябрьской революции д 47 кв 39</p>
            <p><strong>Почтовый адрес: </strong>299057, Проспект Октябрьской революции д 47 кв 39</p>
            <p><strong>Тел. для связи: </strong>+7&nbsp;978 5002837</p>
            <p><strong>Редакция от «17» февраля 2021г.</strong></p>
        </div>
    </section>
@endsection
