@extends('layouts.app')
@section('meta')
    <title>Пользователь {{$user->name}}</title>
@endsection
@section('content')
<section class="content">
    <div class="container">
        <div class="w-back profile">
            <div class="row">
                <div class="col-xs-12 col-md-3">
                    <div class="man-block size-md text-left">
                        <div class="left">
                            @include('layouts.includes.avatar',$user)
                            <div class="about">
                                <p class="text-center">{{$user->name}}
                                    @include('layouts.includes.user_moderate',['user'=>$user])
                                </p>
                                <small class="info">Был онлайн: <b> {{$user->time_site}} </b></small>
                                <small class="info">Дата регистрации: <b>{{$user->getDateCreate('d. m. Y h:i')}}</b></small>
                                <div class="rating">
                                    @include('layouts.includes.user_score')
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="clearfix text-left">
                                <div class="task-statistic take">
                                    <p>Выполнил<strong>{{$user->tasksExecutor()->count()}} заданий</strong></p>
                                </div>
                                <div class="task-statistic add">
                                    <p>Поручил<strong>{{$user->tasksCreator()->count()}} заданий</strong></p>
                                </div>
                            </div>
                            <ul class="social">
                                <li>
                                    <a target="_blank" href="{{$user->socialByName('instagram')}}" @if(empty($user->socialByName('instagram'))) class="disabled" @endif>
                                        <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.99731 4.86903C7.15795 4.86903 4.86644 7.16058 4.86644 10C4.86644 12.8394 7.15795 15.131 9.99731 15.131C12.8367 15.131 15.1282 12.8394 15.1282 10C15.1282 7.16058 12.8367 4.86903 9.99731 4.86903ZM9.99731 13.3348C8.16111 13.3348 6.66262 11.8362 6.66262 10C6.66262 8.16376 8.16111 6.66525 9.99731 6.66525C11.8335 6.66525 13.332 8.16376 13.332 10C13.332 11.8362 11.8335 13.3348 9.99731 13.3348ZM15.3383 3.46308C14.6754 3.46308 14.14 3.99845 14.14 4.66139C14.14 5.32434 14.6754 5.8597 15.3383 5.8597C16.0013 5.8597 16.5366 5.32684 16.5366 4.66139C16.5368 4.50397 16.5059 4.34806 16.4458 4.20259C16.3856 4.05711 16.2974 3.92493 16.1861 3.81362C16.0748 3.70231 15.9426 3.61405 15.7971 3.5539C15.6516 3.49375 15.4957 3.46289 15.3383 3.46308ZM19.9989 10C19.9989 8.61907 20.0114 7.25064 19.9338 5.87221C19.8563 4.27113 19.4911 2.85017 18.3203 1.67938C17.147 0.506085 15.7286 0.14334 14.1275 0.065788C12.7466 -0.0117644 11.3782 0.000744113 9.99981 0.000744113C8.61891 0.000744113 7.25051 -0.0117644 5.8721 0.065788C4.27105 0.14334 2.85012 0.508587 1.67935 1.67938C0.506076 2.85267 0.143338 4.27113 0.0657868 5.87221C-0.0117642 7.25314 0.000744099 8.62157 0.000744099 10C0.000744099 11.3784 -0.0117642 12.7494 0.0657868 14.1278C0.143338 15.7289 0.508578 17.1498 1.67935 18.3206C2.85262 19.4939 4.27105 19.8567 5.8721 19.9342C7.25301 20.0118 8.62141 19.9993 9.99981 19.9993C11.3807 19.9993 12.7491 20.0118 14.1275 19.9342C15.7286 19.8567 17.1495 19.4914 18.3203 18.3206C19.4936 17.1473 19.8563 15.7289 19.9338 14.1278C20.0139 12.7494 19.9989 11.3809 19.9989 10ZM17.7974 15.899C17.6148 16.3543 17.3947 16.6945 17.0419 17.0448C16.6892 17.3975 16.3515 17.6176 15.8962 17.8003C14.5803 18.3231 11.4558 18.2055 9.99731 18.2055C8.53885 18.2055 5.4118 18.3231 4.09593 17.8028C3.64064 17.6201 3.30041 17.4 2.95018 17.0473C2.59745 16.6945 2.37731 16.3568 2.19469 15.9015C1.67434 14.5831 1.79192 11.4585 1.79192 10C1.79192 8.54151 1.67434 5.4144 2.19469 4.09851C2.37731 3.6432 2.59745 3.30298 2.95018 2.95274C3.30291 2.6025 3.64064 2.37985 4.09593 2.19723C5.4118 1.67688 8.53885 1.79446 9.99731 1.79446C11.4558 1.79446 14.5828 1.67688 15.8987 2.19723C16.354 2.37985 16.6942 2.6 17.0444 2.95274C17.3972 3.30548 17.6173 3.6432 17.7999 4.09851C18.3203 5.4144 18.2027 8.54151 18.2027 10C18.2027 11.4585 18.3203 14.5831 17.7974 15.899Z"/>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a @if(empty($user->socialByName('facebook'))) class="disabled" @endif target="_blank" onclick="return false;" href="{{$user->socialByName('facebook')}}">
                                        <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M19.2 0H0.8C0.3575 0 0 0.3575 0 0.8V19.2C0 19.6425 0.3575 20 0.8 20H19.2C19.6425 20 20 19.6425 20 19.2V0.8C20 0.3575 19.6425 0 19.2 0ZM18.4 18.4H13.7975V12.255H16.3975L16.7875 9.2375H13.7975V7.31C13.7975 6.435 14.04 5.84 15.2925 5.84H16.89V3.14C16.6125 3.1025 15.665 3.02 14.56 3.02C12.255 3.02 10.6775 4.4275 10.6775 7.01V9.235H8.0725V12.2525H10.68V18.4H1.6V1.6H18.4V18.4Z"/>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="vk @if(empty($user->socialByName('vk'))) disabled @endif" href="{{$user->socialByName('vk')}}" target="_blank" >
                                        <svg viewBox="0 0 26 16" xmlns="http://www.w3.org/2000/svg"><path d="M25.149 1.08352C25.3288 0.458411 25.149 0 24.2986 0H21.4818C20.765 0 20.4375 0.396573 20.2577 0.83213C20.2577 0.83213 18.8254 4.48731 16.796 6.85733C16.1409 7.54697 15.8416 7.76475 15.4845 7.76475C15.306 7.76475 15.0465 7.54697 15.0465 6.92186V1.08352C15.0465 0.33339 14.8397 0 14.2424 0H9.81605C9.36905 0 9.09931 0.346833 9.09931 0.677533C9.09931 1.38733 10.1141 1.55134 10.2181 3.55167V7.89111C10.2181 8.84154 10.055 9.01496 9.69531 9.01496C8.74094 9.01496 6.41858 5.34633 5.04033 1.1467C4.77187 0.330701 4.50084 0.00134486 3.78153 0.00134486H0.965935C0.160561 0.00134486 0 0.397917 0 0.833474C0 1.61586 0.954374 5.48748 4.44561 10.608C6.7731 14.1045 10.0498 16 13.035 16C14.8243 16 15.0452 15.5792 15.0452 14.8533V12.2104C15.0452 11.3688 15.216 11.1995 15.7825 11.1995C16.1987 11.1995 16.9154 11.4199 18.5865 13.1044C20.4953 15.102 20.8113 15.9987 21.8838 15.9987H24.6994C25.5035 15.9987 25.9055 15.5779 25.6743 14.7471C25.4213 13.9203 24.5093 12.7172 23.2993 11.2936C22.6417 10.4816 21.659 9.6078 21.3597 9.1709C20.9423 8.60763 21.063 8.35893 21.3597 7.85885C21.361 7.86019 24.7919 2.80289 25.149 1.08352Z" /></svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="{{$user->socialByName('ok')}}" @if(empty($user->socialByName('ok'))) class="disabled" @endif target="_blank" onclick="return false;">
                                        <svg viewBox="0 0 12 20" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6.23966 0C3.53685 0 1.33814 2.31542 1.33814 5.16188C1.33814 8.00812 3.53685 10.3225 6.23966 10.3225C8.94238 10.3225 11.14 8.00812 11.14 5.16188C11.14 2.31542 8.9424 0 6.23966 0ZM6.23966 3.02438C7.35828 3.02438 8.26793 3.98372 8.26793 5.16188C8.26793 6.33954 7.3583 7.29814 6.23966 7.29814C5.12082 7.29814 4.21022 6.33956 4.21022 5.16188C4.21022 3.98372 5.12082 3.02438 6.23966 3.02438ZM2.19859 10.4981C1.71365 10.4902 1.23678 10.7419 0.960149 11.2062C0.537398 11.9136 0.739915 12.847 1.40996 13.2919C2.29625 13.8775 3.25798 14.293 4.25534 14.5325L1.51618 17.4187C0.955439 18.0096 0.955914 18.9666 1.51677 19.5575C1.79788 19.8524 2.16452 20 2.53209 20C2.89928 20 3.26715 19.8522 3.54741 19.5569L6.23851 16.7213L8.93197 19.5569C9.49224 20.1476 10.4007 20.1476 10.962 19.5569C11.523 18.9664 11.523 18.0084 10.962 17.4188L8.22165 14.5331C9.2193 14.2936 10.1814 13.8779 11.067 13.2919C11.7384 12.847 11.9412 11.9126 11.5186 11.2063C11.0955 10.4988 10.2097 10.2856 9.53782 10.7313C7.53122 12.0606 4.94572 12.0598 2.93975 10.7313C2.70884 10.5781 2.4526 10.5023 2.19859 10.4981V10.4981Z"/>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    @if(Auth::user()&&$user->id!=Auth::user()->id)
                        <a href="{{route('task.user.create',$user)}}" class="btn btn-default btn-md">
                            <svg width="27" height="20" viewBox="0 0 27 20" xmlns="http://www.w3.org/2000/svg">
                                <path d="M25.8011 4.01257L22.3467 0.558207C21.716 -0.0726126 20.7178 -0.182089 19.9732 0.297908C19.2494 0.764565 18.3523 0.906088 17.5115 0.686072C15.8917 0.262248 14.1507 0.733742 12.9679 1.91657L12.8061 2.07839L10.1376 2.35033C9.14008 2.45189 8.297 2.163 7.48432 1.44066C6.72851 0.768817 5.57868 0.800278 4.86682 1.5122L0.558166 5.8208C-0.13175 6.51082 -0.189039 7.60702 0.42504 8.37075C2.24847 10.6386 1.60202 12.0058 3.62973 14.0334L8.52069 18.9243C9.22298 19.6266 10.1601 20.0001 11.1152 20C12.043 19.9999 11.973 19.9389 18.0912 17.4968C19.32 17.0063 20.1381 15.9445 20.351 14.6947L22.7751 12.2706C23.7837 11.2622 24.4494 9.98655 24.7005 8.58168C24.8407 7.79706 25.1836 7.33354 25.8083 6.70325C26.5448 5.96025 26.5417 4.75324 25.8011 4.01257ZM17.4608 15.9174L11.8463 18.1583C11.1141 18.4506 10.2807 18.2792 9.72318 17.7217L4.83222 12.8308C3.15415 11.1528 3.7931 9.84566 1.7504 7.30511C1.68142 7.21928 1.68588 7.09811 1.76071 7.02323L6.06931 2.71463C6.14663 2.6372 6.26934 2.63593 6.35453 2.71171C8.2159 4.36614 9.8893 4.085 10.9027 3.98169L7.39042 7.49393C7.05859 7.82576 7.05832 8.36443 7.39042 8.69642C9.37593 10.6819 12.5897 10.6823 14.5754 8.69642L14.7863 8.48554L18.2598 12.846C19.1112 13.9103 18.6723 15.4338 17.4608 15.9174ZM24.6005 5.50608C23.9351 6.17734 23.2654 6.94469 23.0264 8.28253C22.8368 9.34345 22.3341 10.3067 21.5727 11.0681L20.0737 12.5671C19.8292 12.0345 19.8142 12.0679 17.4144 9.05536C18.3903 8.99302 19.2994 8.58418 19.9971 7.8864C20.3292 7.5543 20.3292 7.01595 19.9971 6.68386C19.6651 6.35181 19.1267 6.35181 18.7947 6.68386C17.9518 7.52667 16.5058 7.67898 15.4478 6.62146C15.1158 6.28958 14.5775 6.28958 14.2454 6.62157L13.3729 7.49404C12.2468 8.62016 10.5473 8.77279 9.27007 8.01947L14.1704 3.11911C14.9279 2.36165 16.0432 2.05974 17.0811 2.33136C18.3817 2.67159 19.7716 2.45146 20.8947 1.72727C20.9708 1.67822 21.0757 1.69225 21.1442 1.7608L24.5986 5.21511C24.679 5.29552 24.6798 5.42604 24.6005 5.50608Z"/>
                            </svg>Предложить задание</a>
                        <div class="btn btn-svg phone-button" data-phone="{{$user->phone}}"><svg width="14" height="16"><use xlink:href="#icon-phone"></use></svg>Показать телефон</div>
                        <a href="{{route('cabinet.message.chats',['user'=>Auth::user(),'opponents'=>$user])}}" class="btn btn-svg chat-button"><svg width="18" height="16"><use xlink:href="#icon-message"></use></svg>Написать</a>
                    @endif
                </div>
                <div class="col-xs-12 col-md-9">
                    <div class="full-info">
                        <p class="h4">Основная информация</p>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Профиль</a></li>
                            <li role="presentation" class="disabled"><a role="tab">Партнеры <span>Скоро!</span></a></li>
                            <li role="presentation" class="disabled"><a role="tab" >Скидка <span>Скоро!</span></a></li>
                            <li role="presentation" class="disabled"><a role="tab" >Рекомендации <span>Скоро!</span></a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="profile">
                                    <div class="clearfix">
                                        <div class="main-info">
                                            <svg width="12" height="14" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M5.6 7C4.83 7 4.2 6.37 4.2 5.6C4.2 4.83 4.83 4.2 5.6 4.2C6.37 4.2 7 4.83 7 5.6C7 6.37 6.37 7 5.6 7ZM9.8 5.74C9.8 3.199 7.945 1.4 5.6 1.4C3.255 1.4 1.4 3.199 1.4 5.74C1.4 7.378 2.765 9.548 5.6 12.138C8.435 9.548 9.8 7.378 9.8 5.74ZM5.6 0C8.54 0 11.2 2.254 11.2 5.74C11.2 8.064 9.331 10.815 5.6 14C1.869 10.815 0 8.064 0 5.74C0 2.254 2.66 0 5.6 0Z"/>
                                            </svg>
                                            <p>Мой город
                                                <b>{{$user->region->name}}</b>
                                            </p>
                                        </div>
                                        <div class="main-info">
                                            <svg width="12" height="12"><use xlink:href="#icon-phone"></use></svg>
                                            <p>Телефон
                                                <b><a href="tel:+{{$user->phone}}">{{$user->phone}}</a></b>
                                            </p>
                                        </div>
                                    </div>
                                    @foreach($user->autos as $auto)
                                        <div class="clearfix">
                                            <div class="main-info">
                                                <svg width="16" height="16" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M9 0C4.02595 0 0 4.02528 0 9C0 13.974 4.02528 18 9 18C13.974 18 18 13.9747 18 9C18 4.02599 13.9747 0 9 0ZM9 16.9453C4.60891 16.9453 1.05469 13.3918 1.05469 9C1.05469 4.60891 4.60821 1.05469 9 1.05469C13.3911 1.05469 16.9453 4.60821 16.9453 9C16.9453 13.3911 13.3918 16.9453 9 16.9453Z"/>
                                                    <path d="M9 3.51562C5.96602 3.51562 3.51562 5.98479 3.51562 9C3.51562 12.0057 5.95652 14.4844 9 14.4844C12.0383 14.4844 14.4844 12.0117 14.4844 9C14.4844 5.98718 12.0355 3.51562 9 3.51562ZM9.52734 4.60185C10.7575 4.74841 11.8346 5.40095 12.5437 6.34511L10.3779 7.59558C10.1436 7.36569 9.85229 7.19406 9.52734 7.10357V4.60185ZM8.47266 4.60181V7.10353C8.14774 7.19399 7.8564 7.36566 7.62212 7.59554L5.45625 6.34511C6.16539 5.40095 7.24247 4.74841 8.47266 4.60181ZM4.92761 10.7423C4.69782 10.2072 4.57031 9.61826 4.57031 9C4.57031 8.38174 4.69782 7.79277 4.92761 7.25773L7.09344 8.5082C7.05287 8.66542 7.03125 8.83023 7.03125 9C7.03125 9.16977 7.05287 9.33458 7.09344 9.49184L4.92761 10.7423ZM8.47266 13.3982C7.24247 13.2516 6.16539 12.5991 5.45625 11.6549L7.62212 10.4044C7.8564 10.6343 8.14771 10.806 8.47266 10.8964V13.3982ZM8.08594 9C8.08594 8.49597 8.496 8.08594 9 8.08594C9.50403 8.08594 9.91406 8.49597 9.91406 9C9.91406 9.50403 9.50403 9.91406 9 9.91406C8.496 9.91406 8.08594 9.50403 8.08594 9ZM9.52734 13.3982V10.8965C9.85229 10.806 10.1436 10.6343 10.3779 10.4045L12.5437 11.6549C11.8346 12.5991 10.7575 13.2516 9.52734 13.3982ZM10.9066 9.49184C10.9472 9.33458 10.9688 9.16977 10.9688 9C10.9688 8.83023 10.9471 8.66542 10.9066 8.50816L13.0724 7.25773C13.3022 7.79277 13.4297 8.38174 13.4297 9C13.4297 9.61826 13.3022 10.2072 13.0724 10.7423L10.9066 9.49184Z"/>
                                                </svg>
                                                <p>Моё авто
                                                    <b>
                                                        <span>{{$auto->mark}}</span>
                                                        <span>{{$auto->color}}</span>
                                                        <span class="number">
                                                            <i>{{$auto->number}}</i>
                                                        </span>
                                                        <span>{{$auto->bodyType->title}}</span>
                                                    </b>
                                                </p>
                                            </div>
                                        </div>
                                    @endforeach
                                    <p class="h5">Обо мне</p>
                                    <div class="descr">
                                        @if(!empty($user->about_us)||!$user->about_us=='')
                                            {{$user->about_us}}
                                        @else
                                            не заполнено
                                        @endif
                                    </div>
                                    <p class="h5">Категории как исполнителя</p>
                                    <div class="row">
                                        @if(!$user->categories->isEmpty())
                                            @foreach($user->getTreeCategory() as $parentCategory)
                                            <div class="col-xs-12 col-sm-6">
                                                <ul class="cat-list">
                                                    <li>
                                                        <a href="{{route('task.category',$parentCategory['slug'])}}">
                                                            <img src="{{$parentCategory['icon']}}" alt="{{$parentCategory['name']}}">{{$parentCategory['name']}}
                                                        </a>
                                                        @if(!empty($parentCategory["sub_category"]))
                                                            <ul class="subcategories">
                                                                @foreach($parentCategory["sub_category"] as $subCategory)
                                                                <li>
                                                                    <a href="{{route('task.category',$subCategory['slug'])}}">{{$subCategory['name']}}</a>
                                                                </li>
                                                                @endforeach
                                                            </ul>
                                                        @endif
                                                    </li>
                                                </ul>
                                            </div>
                                            @endforeach
                                        @else
                                            <div class="col-xs-12 col-sm-6">
                                                <ul class="cat-list">
                                                    <li>
                                                        <span>категорий не выбрано</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        @endif
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="full-info">
                            <p class="h4">Отзывы</p>
                            <div class="row">
                                @if(!$user->reviews->isEmpty())
                                    @foreach($user->reviews as $reviews)
                                        <div class="col-xs-12 col-sm-12 col-md-6">
                                            <div class="rev-block">
                                                <div class="row">
                                                    <div class="col-md-7 col-lg-9">
                                                        <div class="ans">
                                                            <small>Текст отзыва</small>
                                                            <small class="txt">{{$reviews->comment}}</small>
                                                        </div>
                                                        <div class="ans">
                                                            <small>Задание</small>
                                                            <small class="txt"><a href="{{route('task.show',$reviews->application->task)}}}">{{$reviews->application->task->title}}</a></small>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5 col-lg-3">
                                                        <div class="ans">
                                                            <small>Оценка</small>
                                                            <div class="rateit svg" data-rateit-value="{{$reviews->score}}" data-rateit-ispreset="true" data-rateit-starwidth="14" data-rateit-starheight="13" data-rateit-readonly="true"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12">
                                                        <div class="ans">
                                                            <small>Кто оценил</small>
                                                            <div class="man-block inline size-xxs text-left">
                                                                <div class="left">
                                                                    @include('layouts.includes.avatar',['user'=>$reviews->application->task->user])
                                                                    <div class="about">
                                                                        <a href="{{route('user',$reviews->application->task->user)}}">{{$reviews->application->task->user->name}}</a>
                                                                        <small>Когда: {{$reviews->getDateCreate()}}</small>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    @endforeach
                                @else
                                    нет отзывов
                                @endif
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</section>
@endsection
@section('scripts')
    <script type="text/javascript">
        $(document).ready(function(){
            $('.phone-button').click(function(){
                let opp = $(this).attr('data-phone'),
                    gopp = $(this).text();
                $(this).html('<svg width="14" height="16"><use xlink:href="#icon-phone"></use></svg>'+opp).attr('data-phone', gopp);
            });
            $('.ui.dropdown').dropdown();
        });
    </script>
@endsection
