<ul class="nav nav-stacked">
    <li role="presentation"  @if($view =='user') class="active" @endif>
        <a href="{{route('cabinet.profile.user.form',$user)}}">
            <svg width="18" height="16" viewBox="0 0 18 16" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.3377 5.54113C12.3377 6.27593 12.0175 6.98063 11.4475 7.50021C10.8776 8.01979 10.1045 8.31169 9.2984 8.31169C8.49231 8.31169 7.71924 8.01979 7.14925 7.50021C6.57926 6.98063 6.25905 6.27593 6.25905 5.54113C6.25905 4.80633 6.57926 4.10162 7.14925 3.58204C7.71924 3.06246 8.49231 2.77056 9.2984 2.77056C10.1045 2.77056 10.8776 3.06246 11.4475 3.58204C12.0175 4.10162 12.3377 4.80633 12.3377 5.54113ZM10.8181 5.54113C10.8181 5.90853 10.658 6.26088 10.373 6.52067C10.088 6.78046 9.70144 6.92641 9.2984 6.92641C8.89535 6.92641 8.50882 6.78046 8.22382 6.52067C7.93883 6.26088 7.77872 5.90853 7.77872 5.54113C7.77872 5.17373 7.93883 4.82138 8.22382 4.56158C8.50882 4.30179 8.89535 4.15585 9.2984 4.15585C9.70144 4.15585 10.088 4.30179 10.373 4.56158C10.658 4.82138 10.8181 5.17373 10.8181 5.54113Z"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.2984 0C4.68238 0 0.940186 3.41126 0.940186 7.61905C0.940186 11.8268 4.68238 15.2381 9.2984 15.2381C13.9144 15.2381 17.6566 11.8268 17.6566 7.61905C17.6566 3.41126 13.9144 0 9.2984 0ZM2.45986 7.61905C2.45986 9.06667 3.00162 10.3993 3.90963 11.4577C4.54731 10.6943 5.36996 10.0757 6.31332 9.65009C7.25669 9.22451 8.29522 9.0035 9.34778 9.00433C10.3867 9.00343 11.4122 9.21872 12.3461 9.63379C13.2799 10.0489 14.0975 10.6528 14.7366 11.3995C15.3949 10.6124 15.8382 9.69366 16.0297 8.71937C16.2212 7.74508 16.1555 6.74323 15.8379 5.7967C15.5204 4.85017 14.9601 3.98618 14.2035 3.27622C13.4469 2.56625 12.5157 2.03073 11.487 1.71395C10.4583 1.39717 9.36161 1.30824 8.28771 1.45453C7.2138 1.60081 6.19354 1.97811 5.31135 2.55519C4.42917 3.13227 3.71041 3.89255 3.21455 4.77312C2.7187 5.6537 2.46 6.62924 2.45986 7.61905ZM9.2984 13.8528C7.72853 13.855 6.20606 13.3627 4.9886 12.4592C5.47864 11.8197 6.13089 11.2976 6.88986 10.9373C7.64883 10.5769 8.49205 10.3891 9.34778 10.3896C10.1928 10.389 11.0259 10.5722 11.7777 10.9239C12.5295 11.2757 13.1784 11.7859 13.6705 12.4121C12.4436 13.3449 10.896 13.8549 9.2984 13.8528Z"/>
            </svg>
            Профиль пользователя
        </a>
    </li>
    <li role="presentation"  @if($view =='organization') class="active" @endif>
        <a href="@if(is_object($user->organization)){{route('cabinet.profile.organization.edit',$user)}}@else{{route('cabinet.profile.organization.create',$user)}}@endif">
            <svg width="18" height="16" viewBox="0 0 18 16" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.3377 5.54113C12.3377 6.27593 12.0175 6.98063 11.4475 7.50021C10.8776 8.01979 10.1045 8.31169 9.2984 8.31169C8.49231 8.31169 7.71924 8.01979 7.14925 7.50021C6.57926 6.98063 6.25905 6.27593 6.25905 5.54113C6.25905 4.80633 6.57926 4.10162 7.14925 3.58204C7.71924 3.06246 8.49231 2.77056 9.2984 2.77056C10.1045 2.77056 10.8776 3.06246 11.4475 3.58204C12.0175 4.10162 12.3377 4.80633 12.3377 5.54113ZM10.8181 5.54113C10.8181 5.90853 10.658 6.26088 10.373 6.52067C10.088 6.78046 9.70144 6.92641 9.2984 6.92641C8.89535 6.92641 8.50882 6.78046 8.22382 6.52067C7.93883 6.26088 7.77872 5.90853 7.77872 5.54113C7.77872 5.17373 7.93883 4.82138 8.22382 4.56158C8.50882 4.30179 8.89535 4.15585 9.2984 4.15585C9.70144 4.15585 10.088 4.30179 10.373 4.56158C10.658 4.82138 10.8181 5.17373 10.8181 5.54113Z"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.2984 0C4.68238 0 0.940186 3.41126 0.940186 7.61905C0.940186 11.8268 4.68238 15.2381 9.2984 15.2381C13.9144 15.2381 17.6566 11.8268 17.6566 7.61905C17.6566 3.41126 13.9144 0 9.2984 0ZM2.45986 7.61905C2.45986 9.06667 3.00162 10.3993 3.90963 11.4577C4.54731 10.6943 5.36996 10.0757 6.31332 9.65009C7.25669 9.22451 8.29522 9.0035 9.34778 9.00433C10.3867 9.00343 11.4122 9.21872 12.3461 9.63379C13.2799 10.0489 14.0975 10.6528 14.7366 11.3995C15.3949 10.6124 15.8382 9.69366 16.0297 8.71937C16.2212 7.74508 16.1555 6.74323 15.8379 5.7967C15.5204 4.85017 14.9601 3.98618 14.2035 3.27622C13.4469 2.56625 12.5157 2.03073 11.487 1.71395C10.4583 1.39717 9.36161 1.30824 8.28771 1.45453C7.2138 1.60081 6.19354 1.97811 5.31135 2.55519C4.42917 3.13227 3.71041 3.89255 3.21455 4.77312C2.7187 5.6537 2.46 6.62924 2.45986 7.61905ZM9.2984 13.8528C7.72853 13.855 6.20606 13.3627 4.9886 12.4592C5.47864 11.8197 6.13089 11.2976 6.88986 10.9373C7.64883 10.5769 8.49205 10.3891 9.34778 10.3896C10.1928 10.389 11.0259 10.5722 11.7777 10.9239C12.5295 11.2757 13.1784 11.7859 13.6705 12.4121C12.4436 13.3449 10.896 13.8549 9.2984 13.8528Z"/>
            </svg>
            Организация
        </a>
    </li>
    <li role="presentation" @if($view =='chats') class="active" @endif>
        <a href="{{route('cabinet.message.chats',$user)}}">
            <svg width="19" class="message" height="15"><use xlink:href="#icon-message"></use></svg>Сообщения
        </a>
    </li>
    <li role="presentation" @if($view =='notification') class="active" @endif>
        <a href="{{route('cabinet.notification',$user)}}"><svg width="17" height="19"><use xlink:href="#icon-bell"></use></svg>Уведомления</a>
    </li>
    <li role="presentation" @if($view =='task') class="active" @endif>
        <a href="{{route('cabinet.task.customer',$user)}}">
            <svg width="18" height="13" viewBox="0 0 18 13" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.985107 5.66669H13.5224V7.57145H0.985107V5.66669ZM0.985107 0.904785H17.7015V2.80955H0.985107V0.904785ZM0.985107 12.3334H8.54406V10.4286H0.985107V12.3334Z"/>
            </svg>
            <span class="hidden-xs">Мои объявления</span>
            <span class="visible-xs-inline">Объявления</span>
        </a>
    </li>
    <li role="presentation" @if($view =='reviews') class="active" @endif>
        <a href="{{route('cabinet.task.reviews.customer',$user)}}">
            <svg width="18" height="17" viewBox="0 0 18 17" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.79093 16.1902C6.56926 16.1902 6.35667 16.11 6.19992 15.9671C6.04317 15.8242 5.95511 15.6304 5.95511 15.4283V13.1426H2.61183C2.16848 13.1426 1.74329 12.9821 1.4298 12.6963C1.1163 12.4105 0.940186 12.023 0.940186 11.6188V2.47596C0.940186 2.07182 1.1163 1.68423 1.4298 1.39846C1.74329 1.11269 2.16848 0.952148 2.61183 0.952148H15.985C16.4283 0.952148 16.8535 1.11269 17.167 1.39846C17.4805 1.68423 17.6566 2.07182 17.6566 2.47596V11.6188C17.6566 12.023 17.4805 12.4105 17.167 12.6963C16.8535 12.9821 16.4283 13.1426 15.985 13.1426H10.8865L7.79392 15.9693C7.62675 16.1141 7.4178 16.1902 7.20884 16.1902H6.79093ZM7.62675 11.6188V13.9655L10.2011 11.6188H15.985V2.47596H2.61183V11.6188H7.62675Z"/>
            </svg>
            Отзывы</a>
    </li>
    <li role="presentation" class="disabled hidden-xs">
        <a>
            <svg width="21" height="16" viewBox="0 0 21 16" xmlns="http://www.w3.org/2000/svg">
                <path d="M20.1836 6.9939H19.5406V5.27473C19.5406 4.51063 19.0032 3.85879 18.2547 3.6169V1.75824C18.2547 0.788747 17.3895 0 16.3259 0H2.8242C1.40613 0 0.252441 1.05166 0.252441 2.34432V12.8938C0.252441 14.1864 1.40613 15.2381 2.8242 15.2381H17.6118C18.6753 15.2381 19.5406 14.4494 19.5406 13.4799V11.6825H20.1836C20.5386 11.6825 20.8265 11.4201 20.8265 11.0965V7.57998C20.8265 7.2563 20.5386 6.9939 20.1836 6.9939ZM2.8242 1.17216H16.3259C16.6804 1.17216 16.9689 1.43508 16.9689 1.75824V3.51648H2.8242C2.11516 3.51648 1.53832 2.99065 1.53832 2.34432C1.53832 1.69799 2.11516 1.17216 2.8242 1.17216ZM18.2547 13.4799C18.2547 13.803 17.9663 14.0659 17.6118 14.0659H2.8242C2.11516 14.0659 1.53832 13.5401 1.53832 12.8938V4.37326C1.91693 4.57342 2.35592 4.68865 2.8242 4.68865H17.6118C17.9663 4.68865 18.2547 4.95156 18.2547 5.27473V6.9939H15.683C15.5124 6.9939 15.3489 7.05567 15.2284 7.16558L13.2996 8.92382C13.0485 9.15271 13.0485 9.52377 13.2996 9.75266L15.2284 11.5109C15.3489 11.6208 15.5124 11.6825 15.683 11.6825H18.2547V13.4799ZM19.5406 10.5104H15.9493L14.6634 9.33822L15.9493 8.16606H19.5406V10.5104Z"/>
                <path d="M7.32479 9.33838H3.46716C3.11208 9.33838 2.82422 9.60079 2.82422 9.92446V12.2688C2.82422 12.5925 3.11208 12.8549 3.46716 12.8549H7.32479C7.67987 12.8549 7.96773 12.5925 7.96773 12.2688V9.92446C7.96773 9.60079 7.67987 9.33838 7.32479 9.33838ZM6.68185 11.6827H4.1101V10.5105H6.68185V11.6827Z"/>
            </svg>
            Кошелёк <span>Скоро!</span></a>
    </li>
    <li role="presentation" class="disabled hidden-xs">
        <a>
            <svg width="19" height="17" viewBox="0 0 19 17" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.181 5.17062H10.3064V2.89383H11.0002V4.00061C11.0002 4.26256 11.2332 4.47494 11.5206 4.47494C11.808 4.47494 12.0409 4.26256 12.0409 4.00061V2.4195C12.0409 2.15755 11.808 1.94517 11.5206 1.94517H10.3064V1.15462C10.3064 0.544349 9.76178 0.0478516 9.0923 0.0478516H8.3985C7.72902 0.0478516 7.18436 0.544349 7.18436 1.15462V5.17062H6.09131C5.84959 4.0894 4.79835 3.2733 3.54192 3.2733C2.10732 3.2733 0.940186 4.33722 0.940186 5.64495V13.8667C0.940186 15.1744 2.10732 16.2383 3.54192 16.2383H16.0303C16.3176 16.2383 16.5506 16.026 16.5506 15.764V14.341H18.181C18.4684 14.341 18.7014 14.1286 18.7014 13.8667V5.64495C18.7014 5.38299 18.4684 5.17062 18.181 5.17062ZM8.22505 1.15462C8.22505 1.06744 8.30286 0.996512 8.3985 0.996512H9.0923C9.18794 0.996512 9.26575 1.06744 9.26575 1.15462V1.94517H8.22505V1.15462ZM8.22505 2.89383H9.26575V7.85849C9.26575 8.53669 9.08404 9.21052 8.7454 9.81236C8.40676 9.21052 8.22505 8.53669 8.22505 7.85849V2.89383ZM1.98088 5.64495C1.98088 4.86031 2.68116 4.22196 3.54192 4.22196C4.40268 4.22196 5.10297 4.86031 5.10297 5.64495V11.9707C4.66782 11.6722 4.12718 11.495 3.54192 11.495C2.95667 11.495 2.41603 11.6722 1.98088 11.9707V5.64495ZM15.5099 15.2897H3.54192C2.68116 15.2897 1.98088 14.6513 1.98088 13.8667C1.98088 13.082 2.68116 12.4437 3.54192 12.4437C4.40268 12.4437 5.10297 13.082 5.10297 13.8667C5.10297 14.1286 5.33594 14.341 5.62331 14.341H15.5099V15.2897ZM17.6607 13.3923H6.14366V6.11928H7.18436V7.85849C7.18436 8.92605 7.55293 9.9846 8.22505 10.8578V11.3369C8.22505 11.5989 8.45803 11.8112 8.7454 11.8112C9.03277 11.8112 9.26575 11.5989 9.26575 11.3369V10.8578C9.93786 9.9846 10.3064 8.92602 10.3064 7.85849V6.11928H17.6607V13.3923Z"/>
                <path d="M11.8675 8.01653H16.0303C16.3177 8.01653 16.5506 7.80416 16.5506 7.5422C16.5506 7.28024 16.3177 7.06787 16.0303 7.06787H11.8675C11.5801 7.06787 11.3472 7.28024 11.3472 7.5422C11.3472 7.80416 11.5801 8.01653 11.8675 8.01653Z"/>
                <path d="M11.8675 9.91399H16.0303C16.3177 9.91399 16.5506 9.70162 16.5506 9.43966C16.5506 9.17771 16.3177 8.96533 16.0303 8.96533H11.8675C11.5801 8.96533 11.3472 9.17771 11.3472 9.43966C11.3472 9.70162 11.5801 9.91399 11.8675 9.91399Z"/>
                <path d="M16.0302 11.4951H13.9488C13.6614 11.4951 13.4285 11.7075 13.4285 11.9694C13.4285 12.2314 13.6614 12.4438 13.9488 12.4438H16.0302C16.3176 12.4438 16.5505 12.2314 16.5505 11.9694C16.5505 11.7075 16.3176 11.4951 16.0302 11.4951Z"/>
            </svg>
            Услуги <span>Скоро!</span></a>
    </li>
    <li role="presentation" @if($view =='setting') class="active" @endif>
        <a href="{{route('cabinet.setting.form',$user)}}">
            <svg width="22" height="20" viewBox="0 0 22 20" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.7022 10.1537C19.5347 9.97988 19.4423 9.75645 19.4423 9.5251C19.4423 9.29376 19.5347 9.07033 19.7022 8.89653L21.0395 7.5251C21.1869 7.37527 21.2784 7.18673 21.3009 6.98654C21.3234 6.78635 21.2758 6.58481 21.1649 6.41082L19.0753 3.11558C18.9655 2.94179 18.7983 2.80403 18.5976 2.72195C18.3969 2.63986 18.1728 2.61764 17.9574 2.65844L15.9932 3.02034C15.7433 3.06742 15.4831 3.02947 15.2618 2.91368C15.0404 2.79788 14.8732 2.61223 14.7918 2.39177L14.1544 0.648914C14.0843 0.459751 13.9508 0.295452 13.7727 0.17924C13.5946 0.0630275 13.3809 0.000779806 13.1619 0.0012952H8.9828C8.75497 -0.00954484 8.5295 0.0478917 8.34085 0.164832C8.15219 0.281773 8.01071 0.45179 7.93802 0.648914L7.35294 2.39177C7.27145 2.61223 7.10426 2.79788 6.88291 2.91368C6.66157 3.02947 6.40138 3.06742 6.15145 3.02034L4.13503 2.65844C3.93083 2.63213 3.72266 2.66151 3.53674 2.74286C3.35082 2.82421 3.19547 2.95389 3.09026 3.11558L1.0007 6.41082C0.886991 6.58287 0.835862 6.78328 0.854626 6.98341C0.873391 7.18354 0.961089 7.37314 1.10518 7.5251L2.43205 8.89653C2.59955 9.07033 2.69192 9.29376 2.69192 9.5251C2.69192 9.75645 2.59955 9.97988 2.43205 10.1537L1.10518 11.5251C0.961089 11.6771 0.873391 11.8667 0.854626 12.0668C0.835862 12.2669 0.886991 12.4673 1.0007 12.6394L3.09026 15.9346C3.20006 16.1084 3.36725 16.2462 3.56798 16.3283C3.76872 16.4103 3.99276 16.4326 4.20817 16.3918L6.17235 16.0299C6.42228 15.9828 6.68246 16.0207 6.90381 16.1365C7.12515 16.2523 7.29235 16.438 7.37384 16.6584L8.01115 18.4013C8.08385 18.5984 8.22533 18.7684 8.41398 18.8854C8.60264 19.0023 8.8281 19.0598 9.05593 19.0489H13.235C13.4541 19.0494 13.6677 18.9872 13.8458 18.871C14.0239 18.7548 14.1575 18.5905 14.2276 18.4013L14.8649 16.6584C14.9464 16.438 15.1136 16.2523 15.3349 16.1365C15.5563 16.0207 15.8165 15.9828 16.0664 16.0299L18.0306 16.3918C18.246 16.4326 18.47 16.4103 18.6707 16.3283C18.8715 16.2462 19.0387 16.1084 19.1485 15.9346L21.238 12.6394C21.3489 12.4654 21.3966 12.2639 21.374 12.0637C21.3515 11.8635 21.26 11.6749 21.1126 11.5251L19.7022 10.1537ZM18.1455 11.4299L18.9813 12.287L17.644 14.4013L16.4112 14.1727C15.6587 14.0325 14.8759 14.149 14.2115 14.5002C13.547 14.8513 13.0471 15.4126 12.8067 16.0775L12.4097 17.1442H9.73503L9.35891 16.0584C9.11846 15.3935 8.61857 14.8322 7.95411 14.4811C7.28966 14.13 6.50691 14.0135 5.75444 14.1537L4.5216 14.3822L3.16339 12.2775L3.99921 11.4203C4.5132 10.8965 4.79735 10.2184 4.79735 9.51558C4.79735 8.81279 4.5132 8.13465 3.99921 7.61082L3.16339 6.75368L4.5007 4.65844L5.73354 4.88701C6.48601 5.02722 7.26876 4.91071 7.93322 4.55958C8.59767 4.20845 9.09757 3.64716 9.33802 2.98225L9.73503 1.90606H12.4097L12.8067 2.99177C13.0471 3.65668 13.547 4.21798 14.2115 4.5691C14.8759 4.92023 15.6587 5.03674 16.4112 4.89653L17.644 4.66796L18.9813 6.78225L18.1455 7.63939C17.6373 8.16202 17.3566 8.83623 17.3566 9.53463C17.3566 10.233 17.6373 10.9072 18.1455 11.4299ZM11.0723 5.71558C10.2458 5.71558 9.43781 5.93901 8.75056 6.3576C8.06331 6.7762 7.52766 7.37116 7.21136 8.06726C6.89505 8.76336 6.81229 9.52933 6.97354 10.2683C7.13479 11.0073 7.53282 11.6861 8.11727 12.2188C8.70173 12.7516 9.44638 13.1144 10.257 13.2614C11.0677 13.4084 11.908 13.333 12.6716 13.0446C13.4353 12.7563 14.0879 12.268 14.5471 11.6416C15.0064 11.0151 15.2515 10.2786 15.2515 9.5251C15.2515 8.51476 14.8112 7.54579 14.0274 6.83136C13.2437 6.11694 12.1807 5.71558 11.0723 5.71558ZM11.0723 11.4299C10.6591 11.4299 10.2551 11.3182 9.91145 11.1089C9.56783 10.8996 9.30001 10.6021 9.14185 10.254C8.9837 9.90598 8.94232 9.52299 9.02295 9.1535C9.10357 8.78402 9.30258 8.44462 9.59481 8.17824C9.88704 7.91185 10.2594 7.73044 10.6647 7.65694C11.07 7.58345 11.4902 7.62117 11.872 7.76533C12.2538 7.9095 12.5801 8.15364 12.8097 8.46688C13.0394 8.78011 13.1619 9.14838 13.1619 9.5251C13.1619 10.0303 12.9418 10.5148 12.5499 10.872C12.158 11.2292 11.6265 11.4299 11.0723 11.4299Z"/>
            </svg>
            Настройки</a>
    </li>
</ul>
