<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6" lang="ru"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="ru"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="ru"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="ru">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSRF Token -->
    <meta name="csrf-token" content="{{ csrf_token() }}">
    @yield('meta')

    <title>{{ config('app.name', 'Laravel') }}</title>

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Styles -->
    <link href="{{ asset('css/app.css') }}" rel="stylesheet">
    <link href="{{ asset('css/toast.min.css') }}" rel="stylesheet">
</head>
<body class="'main">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-4 col-lg-3">
                    <a href="{{ url('/') }}" class="logo" title="хочу могу">
                        <img src="/svg/logo.svg" alt="хочу могу логотип">
                    </a>
                    <div class="city">
                        <div class="ui selection dropdown">
                            <svg width="11" height="14"><use xlink:href="#icon-location"></use></svg>
                            @if(Auth::user()&&is_object(Auth::user()->region))
                                <span class="text">{{Auth::user()->region->name}}</span>
                            @else
                                <span class="text default">Не определено</span>
                            @endif
                            <div class="menu">
                                @foreach(\App\Entities\Region::allIdName() as $region)

                                    <div class="item active">
                                        <div class="ui red empty circular label"></div>
                                        {{$region}}
                                    </div>
                                @endforeach
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-6 text-right">
                    <nav class="horizontal">
                        <ul>
                            <li><a href="{{route('task.index')}}">Список заданий</a></li>
                            <li><a href="{{route('executors.executors')}}">Исполнители заданий</a></li>
                            <li><a href="{{route('vacancy.index')}}">Работа</a></li>
                        </ul>
                    </nav>
                    <div class="dropdown">
                        <a id="create" href="#" class="btn btn-gradient" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Создать</a>
                        <ul class="dropdown-menu pull-center" aria-labelledby="create">
                            <li><a class="btn btn-info" href="{{route('task.resource.form')}}">Задание</a></li>
                            <li><a class="btn btn-default" href="{{route('vacancy.create')}}">Вакансию</a></li>
                            <li><a class="btn btn-success" href="{{route('resume.create')}}">Резюме</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-md-2 col-lg-3 text-right">
                    <div class="action-bar">
                        <ul>
                            @if(Auth::user())
                                <li>
                                    <a href="{{route('cabinet.notification',Auth::user())}}" class="@if(Auth::user()->notify) active @else disabled @endif">
                                        <svg width="16" height="20">
                                            <use xlink:href="#icon-bell"></use>
                                        </svg>
                                        <span class="badge">@if(Auth::user()->notify) {{Auth::user()->notify}} @endif</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="{{route('cabinet.message.chats',Auth::user())}}" class="@if(Auth::user()->message) active @else disabled @endif">
                                        <svg width="18" height="20">
                                            <use xlink:href="#icon-message"></use>
                                        </svg>
                                        <span class="badge">@if(Auth::user()->message) {{Auth::user()->message}} @endif</span>
                                    </a>
                                </li>
                            @else
                                <li>
                                    <a href="#" class="disabled">
                                        <svg width="16" height="20">
                                            <use xlink:href="#icon-bell"></use>
                                        </svg>
                                        <span class="badge"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="disabled">
                                        <svg width="18" height="20">
                                            <use xlink:href="#icon-message"></use>
                                        </svg>
                                        <span class="badge"></span>
                                    </a>
                                </li>
                            @endif

                        </ul>
                    </div>

                    @guest
                        <nav class="horizontal no-margin">
                            <ul>
                                @if (Route::has('login'))
                                    <li><a href="{{ route('login') }}">Вход</a></li>
                                @endif
                                @if (Route::has('register'))
                                    <li><a href=" {{ route('registration.tab') }}">Регистрация</a></li>
                                @endif
                            </ul>
                        </nav>
                    @else
                        <div class="dropdown no-margin">
                            <a id="profile-btn" href="#" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                @if(is_object(Auth::user()->avatar))
                                    <img src="{{Auth::user()->avatar->path}}" alt="{{Auth::user()->short_name}}-avatar">
                                @else
                                    <svg viewBox="0 0 51 79" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M50.2347 69.702V77.3785C50.2347 78.0961 49.6878 78.678 49.0132 78.678C48.3387 78.678 47.7917 78.0961 47.7917 77.3785V69.702C47.7917 63.7252 43.2456 58.888 37.6272 58.8882C34.9689 58.8882 32.5569 57.4474 31.1752 55.0338C30.8241 54.4209 31.0067 53.6214 31.5828 53.2479C32.1587 52.8743 32.9104 53.0688 33.2614 53.6817C34.1963 55.3143 35.8283 56.289 37.6272 56.289C44.5952 56.289 50.2347 62.2879 50.2347 69.702ZM29.8561 59.6392L25.5001 63.227L18.0938 57.1265C19.6925 55.7602 20.7263 53.7729 20.8938 51.5158C22.3554 51.9736 23.9012 52.2203 25.5002 52.2203C34.5085 52.2203 41.8373 44.4232 41.8373 34.8392C41.8373 34.7382 41.8394 25.7406 41.8333 25.6399C41.7918 24.9368 41.2408 24.4227 40.6158 24.4227C40.4066 24.4227 38.9017 24.7395 37.4284 23.7965C35.1309 22.3259 35.1191 19.1024 35.1193 19.0701C35.1252 18.0143 34.003 17.3911 33.1921 18.0014C28.1609 21.7907 22.2698 24.3602 15.8729 25.3129C15.2049 25.4125 14.739 26.0692 14.8326 26.78C14.9181 27.4298 15.4412 27.8996 16.0408 27.8996C16.2332 27.8996 20.1938 27.3838 24.6959 25.6441C27.5966 24.5233 30.3759 23.0606 32.9817 21.2853C33.8821 24.8795 36.407 26.879 39.3945 27.0594V34.8392C39.3945 42.9901 33.1617 49.6213 25.5004 49.6213C17.8391 49.6213 11.6063 42.9901 11.6063 34.8392V25.7224C11.6063 25.0047 11.0594 24.4229 10.3848 24.4229C9.71028 24.4229 9.16337 25.0047 9.16337 25.7224V34.8394C9.16337 41.7499 12.974 47.731 18.477 50.5303V50.8731C18.477 53.8686 16.1953 56.289 13.3733 56.289C11.828 56.289 10.3054 56.5864 8.86519 57.1722L8.07658 56.5044C1.88821 51.2642 0.729192 42.0135 4.94949 35.2737C6.74809 32.4013 7.78923 28.9657 7.78923 25.2898V18.2508C7.78923 10.01 14.0906 3.30559 21.836 3.30559H29.1648C36.9102 3.30559 43.2116 10.0097 43.2116 18.2501V25.2892C43.2116 28.8646 44.1889 32.31 46.0379 35.2526C49.4195 40.6344 49.4128 47.6978 45.9186 53.0922C45.5359 53.6831 45.6757 54.4924 46.2312 54.8996C46.7866 55.3067 47.5471 55.1579 47.9299 54.567C51.9975 48.2878 52.0023 40.0685 48.0687 33.8082C46.4892 31.2944 45.6543 28.3487 45.6543 25.2892V18.2501C45.6543 8.57663 38.257 0.706543 29.1646 0.706543H21.8359C12.7435 0.706543 5.34616 8.57695 5.34616 18.2508V25.2892C5.34616 28.3398 4.50595 31.2941 2.91606 33.833C-2.00871 41.6987 -0.61304 52.3964 6.47769 58.4706C2.99439 60.9017 0.765683 65.0302 0.765683 69.702V77.3785C0.765683 78.0961 1.31259 78.678 1.98714 78.678C2.66169 78.678 3.2086 78.0961 3.2086 77.3785V69.702C3.2086 63.725 7.75472 58.888 13.3731 58.8882C14.1827 58.8882 14.9824 58.7516 15.7493 58.4824L24.7524 65.898C25.1927 66.2606 25.8078 66.2606 26.2479 65.898L31.3517 61.6942C31.8851 61.2548 31.9827 60.4387 31.5697 59.8711C31.1568 59.3039 30.3898 59.1998 29.8561 59.6392Z"/>
                                    </svg>
                                @endif
                                    {{Auth::user()->short_name}}<i class="dropdown icon"></i>
                            </a>
                            <ul class="dropdown-menu pull-right" aria-labelledby="profile-btn">
                                <li>
                                    <a href="{{route('cabinet.profile.user.form',Auth::user())}}">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2727 6.54545C12.2727 7.41344 11.9279 8.24587 11.3142 8.85962C10.7004 9.47338 9.86798 9.81818 9 9.81818C8.13202 9.81818 7.29959 9.47338 6.68583 8.85962C6.07208 8.24587 5.72727 7.41344 5.72727 6.54545C5.72727 5.67747 6.07208 4.84504 6.68583 4.23129C7.29959 3.61753 8.13202 3.27273 9 3.27273C9.86798 3.27273 10.7004 3.61753 11.3142 4.23129C11.9279 4.84504 12.2727 5.67747 12.2727 6.54545ZM10.6364 6.54545C10.6364 6.97944 10.464 7.39566 10.1571 7.70254C9.85021 8.00942 9.43399 8.18182 9 8.18182C8.56601 8.18182 8.14979 8.00942 7.84292 7.70254C7.53604 7.39566 7.36364 6.97944 7.36364 6.54545C7.36364 6.11146 7.53604 5.69525 7.84292 5.38837C8.14979 5.08149 8.56601 4.90909 9 4.90909C9.43399 4.90909 9.85021 5.08149 10.1571 5.38837C10.464 5.69525 10.6364 6.11146 10.6364 6.54545Z" fill="#AE8FC5"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9 0C4.02955 0 0 4.02955 0 9C0 13.9705 4.02955 18 9 18C13.9705 18 18 13.9705 18 9C18 4.02955 13.9705 0 9 0ZM1.63636 9C1.63636 10.71 2.21973 12.2842 3.19745 13.5344C3.8841 12.6326 4.76992 11.9019 5.78572 11.3992C6.80152 10.8964 7.91979 10.6354 9.05318 10.6364C10.1719 10.6353 11.2761 10.8896 12.2817 11.3799C13.2872 11.8702 14.1676 12.5836 14.8557 13.4656C15.5646 12.5359 16.042 11.4506 16.2482 10.2998C16.4544 9.14888 16.3836 7.96544 16.0417 6.84735C15.6997 5.72926 15.0965 4.70868 14.2818 3.87003C13.4671 3.03139 12.4644 2.39879 11.3567 2.0246C10.249 1.6504 9.06807 1.54536 7.9117 1.71816C6.75534 1.89096 5.65674 2.33664 4.70681 3.01832C3.75688 3.69999 2.98294 4.59808 2.44901 5.63825C1.91508 6.67843 1.63651 7.83079 1.63636 9ZM9 16.3636C7.3096 16.3662 5.67022 15.7846 4.35927 14.7175C4.88694 13.9621 5.58928 13.3453 6.40652 12.9197C7.22377 12.494 8.13174 12.2721 9.05318 12.2727C9.96313 12.272 10.8601 12.4884 11.6697 12.9039C12.4792 13.3194 13.1779 13.9221 13.7078 14.6618C12.3867 15.7637 10.7203 16.366 9 16.3636Z" fill="#AE8FC5"/>
                                        </svg>
                                        Профиль
                                    </a>
                                </li>
                                @if(Auth::user()->isAdmin()||Auth::user()->isModerator())
                                <li>
                                    <a href="{{route('admin.index')}}">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2727 6.54545C12.2727 7.41344 11.9279 8.24587 11.3142 8.85962C10.7004 9.47338 9.86798 9.81818 9 9.81818C8.13202 9.81818 7.29959 9.47338 6.68583 8.85962C6.07208 8.24587 5.72727 7.41344 5.72727 6.54545C5.72727 5.67747 6.07208 4.84504 6.68583 4.23129C7.29959 3.61753 8.13202 3.27273 9 3.27273C9.86798 3.27273 10.7004 3.61753 11.3142 4.23129C11.9279 4.84504 12.2727 5.67747 12.2727 6.54545ZM10.6364 6.54545C10.6364 6.97944 10.464 7.39566 10.1571 7.70254C9.85021 8.00942 9.43399 8.18182 9 8.18182C8.56601 8.18182 8.14979 8.00942 7.84292 7.70254C7.53604 7.39566 7.36364 6.97944 7.36364 6.54545C7.36364 6.11146 7.53604 5.69525 7.84292 5.38837C8.14979 5.08149 8.56601 4.90909 9 4.90909C9.43399 4.90909 9.85021 5.08149 10.1571 5.38837C10.464 5.69525 10.6364 6.11146 10.6364 6.54545Z" fill="#AE8FC5"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9 0C4.02955 0 0 4.02955 0 9C0 13.9705 4.02955 18 9 18C13.9705 18 18 13.9705 18 9C18 4.02955 13.9705 0 9 0ZM1.63636 9C1.63636 10.71 2.21973 12.2842 3.19745 13.5344C3.8841 12.6326 4.76992 11.9019 5.78572 11.3992C6.80152 10.8964 7.91979 10.6354 9.05318 10.6364C10.1719 10.6353 11.2761 10.8896 12.2817 11.3799C13.2872 11.8702 14.1676 12.5836 14.8557 13.4656C15.5646 12.5359 16.042 11.4506 16.2482 10.2998C16.4544 9.14888 16.3836 7.96544 16.0417 6.84735C15.6997 5.72926 15.0965 4.70868 14.2818 3.87003C13.4671 3.03139 12.4644 2.39879 11.3567 2.0246C10.249 1.6504 9.06807 1.54536 7.9117 1.71816C6.75534 1.89096 5.65674 2.33664 4.70681 3.01832C3.75688 3.69999 2.98294 4.59808 2.44901 5.63825C1.91508 6.67843 1.63651 7.83079 1.63636 9ZM9 16.3636C7.3096 16.3662 5.67022 15.7846 4.35927 14.7175C4.88694 13.9621 5.58928 13.3453 6.40652 12.9197C7.22377 12.494 8.13174 12.2721 9.05318 12.2727C9.96313 12.272 10.8601 12.4884 11.6697 12.9039C12.4792 13.3194 13.1779 13.9221 13.7078 14.6618C12.3867 15.7637 10.7203 16.366 9 16.3636Z" fill="#AE8FC5"/>
                                        </svg>
                                        Админ
                                    </a>
                                </li>
                                @endif
                                <li>
                                    <form id="logout-form" action="{{ route('logout') }}" method="POST" style="display: none;">@csrf</form>
                                    <a href="{{ route('logout') }}"  onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.0447 7.17964C14.7686 6.90663 14.766 6.46141 15.039 6.18524C15.3121 5.90907 15.7573 5.90646 16.0334 6.17961L17.3746 7.50553C17.7779 7.90419 18 8.43497 18 8.99995C18 9.56479 17.7779 10.0956 17.3746 10.4942L16.0334 11.8203C15.8964 11.9557 15.7177 12.0234 15.5391 12.0234C15.3578 12.0234 15.1765 11.9536 15.039 11.8145C14.766 11.5384 14.7686 11.0933 15.0447 10.8203L16.1748 9.70308H11.9883C11.5999 9.70308 11.2852 9.38818 11.2852 8.99995C11.2852 8.61158 11.5999 8.29682 11.9883 8.29682H16.1748L15.0447 7.17964Z" fill="#FE3333"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6914 16.5937V11.8125C12.6914 11.4241 12.3766 11.1093 11.9883 11.1093C11.5999 11.1093 11.2852 11.4241 11.2852 11.8125V16.5937H9.84375V2.50315H10.582C10.9704 2.50315 11.2852 2.81791 11.2852 3.20628V6.18743C11.2852 6.57566 11.5999 6.89056 11.9883 6.89056C12.3766 6.89056 12.6914 6.57566 12.6914 6.18743V3.20628C12.6914 2.04131 11.747 1.09689 10.582 1.09689H9.63954C9.52391 0.863016 9.36227 0.651528 9.15971 0.477119C8.72507 0.10262 8.15021 -0.0632742 7.5829 0.0218703L1.79654 0.889932C1.29707 0.964777 0.840591 1.21678 0.511002 1.59938C0.181412 1.98212 0 2.47087 0 2.97597V17.2969C0 17.6851 0.314758 18 0.703125 18H11.2851C12.0618 18 12.6914 17.3704 12.6914 16.5937ZM1.40625 16.5937H8.4375V1.96893C8.4375 1.74454 8.315 1.60556 8.24208 1.54266C8.16902 1.47976 8.0137 1.37924 7.79164 1.41261L2.005 2.28053C1.65811 2.33272 1.40625 2.6251 1.40625 2.97597V16.5937Z" fill="#FE3333"/>
                                            <path d="M7.06641 8.26166V9.80855C7.06641 10.1968 6.75165 10.5117 6.36328 10.5117C5.97491 10.5117 5.66016 10.1968 5.66016 9.80855V8.26166C5.66016 7.87329 5.97491 7.55853 6.36328 7.55853C6.75165 7.55853 7.06641 7.87329 7.06641 8.26166Z" fill="#FE3333"/>
                                        </svg>
                                        Выйти
                                    </a>
                                </li>
                            </ul>
                        </div>
                    @endguest

                </div>
            </div>
            <hr>
        </div>
    </header>
    <div id="app">
        @yield('content')
    </div>
    <!-- Scripts -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-4 text-left">
                    <a href="#" class="logo" title="хочу могу">
                        <img src="/svg/logo.svg" alt="">
                    </a>
                </div>
                <div class="col-xs-12 col-md-4 text-center">
                    <nav class="horizontal">
                        <ul>
                            <li><a href="{{route('about_us')}}">О сервисе</a></li>
                            <li><a href="{{route('support')}}">Служба поддержки</a></li>
                            <li><a href="{{route('frequency.index')}}">Частые вопросы</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-xs-12 col-md-4 text-right">
                    <a class="sogl" href="{{route('user_agreement')}}">Пользовательское соглашение</a>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-xs-12 col-md-6 text-left">
                    <p>© 2021 Хочу-могу.рф</p>
                </div>
                <div class="col-xs-12 col-md-6 text-right">
                    <p class="copyright">Сделано <a href="#">PA</a></p>
                </div>
            </div>
        </div>
    </footer>
    <svg class="hidden">
        <defs>
            <symbol id="icon-location" viewBox="0 0 12 14" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.6 7C4.83 7 4.2 6.37 4.2 5.6C4.2 4.83 4.83 4.2 5.6 4.2C6.37 4.2 7 4.83 7 5.6C7 6.37 6.37 7 5.6 7ZM9.8 5.74C9.8 3.199 7.945 1.4 5.6 1.4C3.255 1.4 1.4 3.199 1.4 5.74C1.4 7.378 2.765 9.548 5.6 12.138C8.435 9.548 9.8 7.378 9.8 5.74ZM5.6 0C8.54 0 11.2 2.254 11.2 5.74C11.2 8.064 9.331 10.815 5.6 14C1.869 10.815 0 8.064 0 5.74C0 2.254 2.66 0 5.6 0Z" />
            </symbol>
            <symbol id="icon-bell" viewBox="0 0 16 20"  xmlns="http://www.w3.org/2000/svg">
                <path stroke="none" d="M8 19.5C9.1 19.5 10 18.6 10 17.5H6C6 18.6 6.9 19.5 8 19.5ZM14 13.5V8.5C14 5.43 12.37 2.86 9.5 2.18V1.5C9.5 0.67 8.83 0 8 0C7.17 0 6.5 0.67 6.5 1.5V2.18C3.64 2.86 2 5.42 2 8.5V13.5L0 15.5V16.5H16V15.5L14 13.5ZM12 14.5H4V8.5C4 6.02 5.51 4 8 4C10.49 4 12 6.02 12 8.5V14.5Z"/>
            </symbol>
            <symbol id="icon-message" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6 9H6.01H6ZM10 9H10.01H10ZM14 9H14.01H14ZM19 9C19 13.418 14.97 17 10 17C8.52864 17.005 7.07479 16.6808 5.745 16.051L1 17L2.395 13.28C1.512 12.042 1 10.574 1 9C1 4.582 5.03 1 10 1C14.97 1 19 4.582 19 9Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </symbol>
            <symbol id="icon-arrow" viewBox="0 0 9 4" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.99865 3.99865C3.8652 3.99891 3.73588 3.95243 3.63312 3.86729L0.206323 1.01162C0.0896883 0.914678 0.0163408 0.775372 0.00241675 0.624349C-0.0115073 0.473327 0.0351325 0.322958 0.132076 0.206323C0.229019 0.089688 0.368325 0.0163408 0.519348 0.00241676C0.670371 -0.0115073 0.820739 0.0351323 0.937374 0.132076L3.99865 2.69075L7.05992 0.223457C7.11834 0.176016 7.18556 0.140587 7.25772 0.119209C7.32988 0.0978302 7.40555 0.090923 7.48038 0.0988842C7.55522 0.106845 7.62774 0.129517 7.69378 0.165598C7.75983 0.201679 7.81809 0.250457 7.86522 0.309127C7.91753 0.367852 7.95714 0.436746 7.98158 0.511492C8.00602 0.586238 8.01476 0.665226 8.00725 0.743508C7.99975 0.821789 7.97616 0.897677 7.93796 0.966417C7.89976 1.03516 7.84777 1.09527 7.78526 1.14298L4.35846 3.90156C4.25276 3.97324 4.12607 4.00743 3.99865 3.99865Z"/>
            </symbol>
            <symbol id="icon-phone" viewBox="0 0 14 15" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.23 10.1289C12.2733 10.1289 11.3478 9.97333 10.4844 9.69333C10.3492 9.64749 10.2038 9.64068 10.0648 9.6737C9.92588 9.70671 9.79906 9.77821 9.69889 9.88L8.47778 11.4122C6.27667 10.3622 4.21556 8.37889 3.11889 6.1L4.63556 4.80889C4.84556 4.59111 4.90778 4.28778 4.82222 4.01556C4.53444 3.15222 4.38667 2.22667 4.38667 1.27C4.38667 0.85 4.03667 0.5 3.61667 0.5H0.925556C0.505556 0.5 0 0.686667 0 1.27C0 8.49556 6.01222 14.5 13.23 14.5C13.7822 14.5 14 14.01 14 13.5822V10.8989C14 10.4789 13.65 10.1289 13.23 10.1289Z"></path>
            </symbol>
        </defs>
    </svg>
    <script src="{{ asset('js/app.js') }}" ></script>
    <script src="{{ asset('js/toast.js') }}" ></script>
    @yield('scripts')
    @include('layouts.includes.alert')
    <script type="text/javascript">
        $(document).ready(function(){
            $('.ui.dropdown').dropdown();
        });
    </script>
</body>
</html>
